<% projects = Project.all
   headers = ["ID", "Name", "PI"]
%>

<table>
<tr>
<td>Data availability key:&nbsp;</td>
<td class='readme'>Readme</td>
<td class='level1'>Level1 Raw Data</td>
<td class='level2'>Level2 Processed Data </td>
<td class='level3'>Complete Submission</td>
</tr>
</table>
<br />

<table class="data_matrix">
<tr style="text-align: left; ">
<%= headers.map{|h| '<th>'+h+'</th>'}  %>
<th colspan='4' >Data</th><th>&nbsp;</th>
</tr>
  <%
    colors = [ '#eeeeee', '#f2f2ff', '#bbbbbb' ]
    i = 0
  %>
<% projects.map do |p|
   next if p.deprecated?
  #test = "<tr><td>"+p.id.to_s+"</td><td>"+p.name+"</td><td>"+p.level.to_s+"</td>"
   color = colors[i%2]
   i += 1
   color = colors[2] if p.deprecated?
%>
  <tr style="background-color: <%= color %>">
  <td style="text-align: left"><%= link_to p.id, {:action => 'show', :id => p.id, :controller => 'pipeline'} %></td>
  <td class="name"> <%= link_to p.name, {:action => 'show', :id => p.id, :controller => 'pipeline' } %></td>
  <td class='<%=(p.has_readme? ? "readme" : "level0")%>'>&nbsp;&nbsp;</td>
  <td class='level<%=(p.has_raw_data? ? 1 : 0).to_s%>'>&nbsp;&nbsp;</td>
  <td class='level<%=((p.has_wig_data? || p.has_feature_data?) ? 2 : 0.to_s)%>'>&nbsp;&nbsp;</td>
  <td class='level<%=(p.has_metadata? ? 3 : 0).to_s%>'>&nbsp;&nbsp;</td>
  <td><%=p.pi.split(",")[0]%></td>
  <td><% if Project::Status::ok_next_states(p).include?(Project::Status::VALIDATING) || p.status == Project::Status::RELEASED then %>
        <%= link_to "Browse Data", :action => "download", :id => p, :root => :data %>
  <% else %>
       No data available.
  <% end %>
  </td>
  </tr>
<% end %>

</table>
