<div id="testing">
<center>
<h1>modENCODE DCC Statistics</h1>
<p>
This page provides an overview of the statuses of modENCODE submissions.
<br/><br/>
<%= link_to "Old version of this page", :action => 'graphs' %> (loads slowly)</p>
</center>
<br/>
<hr/>
<p class="caption">
<%= link_to "<b>NIH Report</b> View or download master spreadsheet of DCC submissions", :action => 'nih_spreadsheet' %></p>
<p class="caption">
<%= link_to "<b>Graphical Display of Statistics</b> All charts of modENCODE DCC statistics, previously hosted at the current URL", :action => 'graphs' %> Note: this page takes some time to load.</p>
<hr/>
<p class="caption">
<%= link_to "<b>Data Matrix</b> Data levels and availability by project", :action => 'data_matrix' %></p>
<p class="caption">
<%= link_to "<b>Graphs by Levels</b> Overview of submission status designated by Level, in various bins", :action => 'levels' %></p>
<p class="caption">
<%= link_to "<b>Vetting Statistics</b> Recent commands run and submissions worked", :action => 'vetting_stats' %></p>
<br />
</div>
