<% 
   released_projects = @projects
   
   publishes = Publish.all
   headers = ["ID", "Name", "PI", "Released", "To GBrowse", "To modmine", "To GEO"]
%>
<center>
<h2>
Publication dates for Released datasets for the modENCODE project, as of <%=Time.now.strftime("%B %d, %Y")%>
</h2>
<br />
<table class="data_matrix">
<tr>
  <tr class="titles">
    <% refresh_action_name = :publication -%>
    <th><%= link_to "ID", :action => refresh_action_name, :sort => { 'id' => @new_sort_direction['id'] } %></th>
    <th class="hardwrap">
      <%= link_to "Submission&nbsp;Name", :action => refresh_action_name, :sort => { 'name' => @new_sort_direction['name'] } %>
      <br/>
      <span style="font-size: 80%">(click for readme)</span>
    </th>
    <th class="contains_select"><%= link_to "PI:", :action => refresh_action_name, :sort => { 'pi' => @new_sort_direction['pi'] } %>&nbsp;<% form_tag url_for(:action => :publication), :method => :get, :style => "display:inline" do %>
      <select class="header_select" onchange="this.form.submit()" name="pi"><%= options_for_select [ [ "All", "" ] ] + @pis.sort.map { |pi| [ pi.split(",")[0], pi ] }, params[:pi] %></select>
    <% end %></th>
    <th>
      <%= link_to "Released", :action => refresh_action_name, :sort => { 'release_date' => @new_sort_direction['release_date'] } %>
      <br/>
    </th>
    <th>To gbrowse</th>
    <th>To modmine</th>
    <th>To GEO</th>
</tr>
  <%
    colors = [ '#eeeeee', '#f2f2ff', '#bbbbbb' ]
    i = 0
  %>
<% released_projects.map do |p|
   #next if p.deprecated?
  #test = "<tr><td>"+p.id.to_s+"</td><td>"+p.name+"</td><td>"+p.level.to_s+"</td>"
   color = colors[i%2]
   i += 1
   color = colors[2] if p.deprecated?
  publish_gbrowse = PublishToGbrowse.all.find_all{|g| g.project_id==p.id}
  publish_modmine = PublishToModMine.all.find_all{|g| g.project_id==p.id}
  publish_geo =  PublishToGEO.all.find_all{|g| g.project_id==p.id}
  released = p.commands.find_all{|c| c.type==Release.name}
%>
  <tr style="background-color: <%= color %>">
  <td style="text-align: left"><%= link_to p.id, {:action => 'show', :id => p.id, :controller => 'pipeline'} %></td>
  <td class="name hardwrap">
        <% if (Project::Status::ok_next_states(p).include?(Project::Status::AWAITING_RELEASE) && (@viewer_pi == p.user.pi || current_user.is_a?(Moderator))) || p.status == Project::Status::RELEASED then %>
          <%= link_to p.name, :action => 'citation', :id => p, :controller => 'public' %>
        <% elsif p.has_readme? then %>
          <%= link_to p.name, :action => 'readme', :id => p.id, :controller => 'public' %>
        <% else %>
          <%= link_to p.name, { :action => 'show', :id => p.id, :controller => 'pipeline' }, :confirm => "This project has no description, so you are being directed to the project page in the pipeline." %>
	  <% end %>
  </td>
  <td style="width: 100px; text-align: center;"><%=p.user.pi.split(",")[0]%></td>
  <td style="width: 150px; text-align: center;">
  <%= release_date = released.last
          if release_date then
              release_date.updated_at.strftime("%Y %b %d")
            else
              ""
            end
      %>
  </td>
  <td style="width: 150px; text-align: center;"><%=publish_gbrowse.empty? ? "" : publish_gbrowse.last.updated_at.strftime("%Y %b %d")%></td>
  <td style="width: 150px; text-align: center;"><%=publish_modmine.empty? ? "" : publish_modmine.last.updated_at.strftime("%Y %b %d")%></td>
  <td style="width: 150px; text-align: center;"><%=publish_geo.empty? ? "" : publish_geo.last.updated_at.strftime("%Y %b %d")%></td>
  </tr>
<% end %>
<tr style="text-align: center">
<td colspan="3" style="text-align: right">Totals:</td>
<td><%=released_projects.count%></td>
<td><%=PublishToGbrowse.all.count%></td>
<td><%=PublishToModMine.all.count%></td>
<td><%=PublishToGEO.all.count%></td>
</tr>
</table>
<%
  gbrowse_projects = PublishToGbrowse.all.map{|p| Project.find(p.project_id)}
  modmine_projects = PublishToGbrowse.all.map{|p| Project.find(p.project_id)}
  geo_projects = PublishToGbrowse.all.map{|p| Project.find(p.project_id)}
  time_from_submission_to_release = released_projects.map{|p| rc = p.commands.find_all{|c| c.type==Release.name}; rc.last.nil? ? nil : (rc.last.end_time - p.created_at) }.compact.delete_if{|v| v<0}
  time_from_submission_to_gbrowse = gbrowse_projects.map{|p| pc = p.commands.find_all{|c| c.type==PublishToGbrowse.name}; pc.last.nil? ? nil : (pc.last.end_time - p.created_at )}.compact.delete_if{|v| v<0}
  time_from_first_validate_to_release = released_projects.map{|p| rc = p.commands.find_all{|c| c.type==Release.name}; vc =  p.commands.find_all{|c| c.type==ValidateIdf2chadoxml.name}; (rc.last.nil? || vc.first.nil?)  ? nil : (rc.last.end_time - vc.first.end_time) }.compact.delete_if{|v| v<0}
  time_from_first_validate_to_gbrowse = gbrowse_projects.map{|p| vc =  p.commands.find_all{|c| c.type==ValidateIdf2chadoxml.name}; pc = p.commands.find_all{|c| c.type==PublishToGbrowse.name}; (vc.first.nil? || pc.last.nil?) ? nil : (pc.last.end_time - vc.first.end_time )}.compact.delete_if{|v| v<0}
  time_from_last_validate_to_release = released_projects.map{|p| rc = p.commands.find_all{|c| c.type==Release.name}; vc =  p.commands.find_all{|c| c.type==ValidateIdf2chadoxml.name}; (rc.last.nil? || vc.last.nil?)  ? nil : (rc.last.end_time - vc.last.end_time) }.compact.delete_if{|v| v<0}
  time_from_last_validate_to_gbrowse = gbrowse_projects.map{|p| vc =  p.commands.find_all{|c| c.type==ValidateIdf2chadoxml.name}; pc = p.commands.find_all{|c| c.type==PublishToGbrowse.name}; (vc.last.nil? || pc.last.nil?) ? nil : (pc.last.end_time.nil? ? pc.last.updated_at : pc.last.end_time) - (vc.last.end_time.nil? ? vc.last.updated_at : vc.last.end_time) }.delete_if{|v| v<0}
  time_from_release_to_gbrowse = gbrowse_projects.map{|p| rc = p.commands.find_all{|c| c.type==Release.name}; pc = p.commands.find_all{|c| c.type==PublishToGbrowse.name}; (rc.last.nil? || pc.last.nil?) ? nil : (pc.last.updated_at - rc.last.updated_at )}.compact.delete_if{|v| v<0}
%>
<br/><br/>

<table class="data_matrix">
<tr style="text-align: center;">
<th style="width: 150px;">Time from</th><th style="width: 150px;">to Release</th><th style="width: 150px;">to Gbrowse</th><th style="width: 150px;">to ModMine</th><th style="width: 150px;">to GEO</th>
</tr>
<tr style="text-align: center; background-color: <%=colors[0]%>;">
<td>Initial Submission</td>
<td><%=((time_from_submission_to_release.sum/time_from_submission_to_release.count) / 60 / 60 / 24).round %> days</td>
<td><%=((time_from_submission_to_gbrowse.sum/time_from_submission_to_gbrowse.count) / 60 / 60 / 24).round %> days</td>
<td>.</td>
<td>.</td>
</tr>
<tr style="text-align: center; background-color: <%=colors[1]%>;">
<td>Initial validation</td>
<td><%=((time_from_first_validate_to_release.sum/time_from_first_validate_to_release.count) / 60 / 60 / 24).round %> days</td>
<td><%=((time_from_first_validate_to_gbrowse.sum/time_from_first_validate_to_gbrowse.count) / 60 / 60 / 24).round %> days</td>
<td>.</td>
<td>.</td>
</tr>
<tr style="text-align: center; background-color: <%=colors[0]%>;">
<td>Final validation</td>
<td><%=((time_from_last_validate_to_release.sum/time_from_first_validate_to_release.count) / 60 / 60 / 24).round %> days</td>
<td><%=((time_from_last_validate_to_gbrowse.sum/time_from_first_validate_to_gbrowse.count) / 60 / 60 / 24).round %> days</td>
<td>.</td>
<td>.</td>
</tr>
<tr style="text-align: center; background-color: <%=colors[1]%>;">
<td>Release</td>
<td>N/A</td>
<td><%=((time_from_release_to_gbrowse.sum/time_from_first_validate_to_gbrowse.count) / 60 / 60 / 24).round %> days</td>
<td>.</td>
<td>.</td>
</tr>
</table>
</center>