<% 
   released_projects = @projects
   #Project.find_all_by_status(Project::Status::RELEASED).find_all{|p| !p.deprecated?}
   
   publishes = Publish.all
   headers = ["ID", "Name", "PI", "Released", "To GBrowse", "To modmine", "To GEO"]
%>
<center>
<h2>
Publication dates for Released datasets for the modENCODE project, as of <%=Time.now.strftime("%B %d, %Y")%>
</h2>
<br />
<table class="data_matrix">
<tr>
  <tr class="titles">
    <% refresh_action_name = :publication -%>
    <th><%= link_to "ID", :action => refresh_action_name, :sort => { 'id' => @new_sort_direction['id'] } %></th>
    <th class="hardwrap">
      <%= link_to "Submission&nbsp;Name", :action => refresh_action_name, :sort => { 'name' => @new_sort_direction['name'] } %>
      <br/>
      <span style="font-size: 80%">(click for readme)</span>
    </th>
    <th class="contains_select"><%= link_to "PI:", :action => refresh_action_name, :sort => { 'pi' => @new_sort_direction['pi'] } %>&nbsp;<% form_tag url_for(:action => :publication), :method => :get, :style => "display:inline" do %>
      <select class="header_select" onchange="this.form.submit()" name="pi"><%= options_for_select [ [ "All", "" ] ] + @pis.sort.map { |pi| [ pi.split(",")[0], pi ] }, params[:pi] %></select>
    <% end %></th>
    <th>
      <%= link_to "Released", :action => refresh_action_name, :sort => { 'release_date' => @new_sort_direction['release_date'] } %>
      <br/>
    </th>
    <th>To gbrowse</th>
    <th>To modmine</th>
    <th>To GEO</th>
</tr>
  <%
    colors = [ '#eeeeee', '#f2f2ff', '#bbbbbb' ]
    i = 0
  %>
<% released_projects.map do |p|
   next if p.deprecated?
  #test = "<tr><td>"+p.id.to_s+"</td><td>"+p.name+"</td><td>"+p.level.to_s+"</td>"
   color = colors[i%2]
   i += 1
   color = colors[2] if p.deprecated?
  publish_gbrowse = publishes.find_all{|g| g.project_id==p.id && g.type==PublishToGbrowse.name}
  publish_modmine = publishes.find_all{|g| g.project_id==p.id && g.type==PublishToModMine.name}
  publish_geo =  publishes.find_all{|g| g.project_id==p.id && g.type==PublishToGEO.name}
  released = p.commands.find_all{|c| c.type==Release.name}
%>
  <tr style="background-color: <%= color %>">
  <td style="text-align: left"><%= link_to p.id, {:action => 'show', :id => p.id, :controller => 'pipeline'} %></td>
  <td class="name hardwrap">
        <% if (Project::Status::ok_next_states(p).include?(Project::Status::AWAITING_RELEASE) && (@viewer_pi == p.user.pi || current_user.is_a?(Moderator))) || p.status == Project::Status::RELEASED then %>
          <%= link_to p.name, :action => 'citation', :id => p, :controller => 'public' %>
        <% elsif p.has_readme? then %>
          <%= link_to p.name, :action => 'readme', :id => p.id, :controller => 'public' %>
        <% else %>
          <%= link_to p.name, { :action => 'show', :id => p.id, :controller => 'pipeline' }, :confirm => "This project has no description, so you are being directed to the project page in the pipeline." %>
	  <% end %>
  </td>
  <td style="width: 100px; text-align: center;"><%=p.user.pi.split(",")[0]%></td>
  <td style="width: 150px; text-align: center;">
  <%= release_date = released.last
          if release_date then
              release_date.updated_at.strftime("%Y %b %d")
            else
              ""
            end
      %>
  </td>
  <td style="width: 150px; text-align: center;"><%=publish_gbrowse.empty? ? "" : publish_gbrowse.last.updated_at.strftime("%Y %b %d")%></td>
  <td style="width: 150px; text-align: center;"><%=publish_modmine.empty? ? "" : publish_modmine.last.updated_at.strftime("%Y %b %d")%></td>
  <td style="width: 150px; text-align: center;"><%=publish_geo.empty? ? "" : publish_geo.last.updated_at.strftime("%Y %b %d")%></td>
  </tr>
<% end %>
<tr style="text-align: center">
<td colspan="3" style="text-align: right">Totals:</td>
<td><%=released_projects.count%></td>
<td><%=PublishToGbrowse.all.count%></td>
<td><%=PublishToModMine.all.count%></td>
<td><%=PublishToGEO.all.count%></td>
</tr>
</table>
</center>