<%# this page will produce a weekly report of submissions released, published to gbrowse, published to modmine, and pushed to GEO %>

<% def get_date_count(kind, date, list)
     return (kind=="update" ?
       list.find_all{|p| p.updated_at.to_date==date}.count :
       list.find_all{|p| p.created_at.to_date==date}.count )
   end

   def get_month_count(kind, month, list)
     return (kind=="update" ?
       list.find_all{|p| p.updated_at.to_date.month==month}.count : 
       list.find_all{|p| p.created_at.to_date.month==month}.count )
   end
   today_color = "#CEEAFF"
%>

<% 
   start = Time.local(2009, "jul", 12)
   stop = Time.local(2009, "jul", 17)
%>
<h2>Data release report for week of <%=start.strftime("%B")%> <%=start.day%>-<%=stop.day%>, <%=start.year%></h2>
<% released_projects = Release.all.map{|r| r.project_id if (r.created_at >= start && r.created_at <= stop) }.uniq.compact
   released_pis = released_projects.map{|p| Project.find(p).pi}.uniq   
   data_hash = Hash.new { |hash, pi| hash[pi] = []}
   released_projects.each{|r| p = Project.find(r); data_hash[p.pi] += [p]}
   stage = ["stage", "developmental_stage"]
   strain = ["strain", "strain_or_line", "cell_line"]
   tissue = ["organism_part", "tissue", "whole_organism"]
   organism = ["organism"]
   antibodies = ["antibody"]
   external_ids = ["GEO_record", "dbEST_record", "TraceArchive_record", "ShortReadArchive_project_ID"]
 %>

<%="There were no released projects this week" if released_projects.length < 1 %>

<% data_hash.each do |k,v| %>

   <h4><%= k %> (count: <%= v.length %>) </h4>

   <%= ids = [] %>
   Submissions:
   <%= v.map{|p| ids += [p.id]; link_to(p.name, :controller => 'public', :action => 'citation', :id => p.id)}.join(" | ") %>
<br />
   <% 
      strain_reagents = stage_reagents = tissue_reagents = organism_reagents = antibody_reagents = []
      ids.each do |id| 
      strain_reagents = TrackTag.find(:all, :conditions => [ "project_id = ? AND cvterm = ANY(ARRAY[?])", id, strain])
      stage_reagents = TrackTag.find(:all, :conditions => [ "project_id = ? AND cvterm = ANY(ARRAY[?])", id, stage])
      tissue_reagents = TrackTag.find(:all, :conditions => [ "project_id = ? AND cvterm = ANY(ARRAY[?])", id, tissue])
      organism_reagents = TrackTag.find(:all, :conditions => [ "project_id = ? AND cvterm = ANY(ARRAY[?])", id, organism])
      repository_records = TrackTag.find(:all, :conditions => [ "project_id = ? AND cvterm = ANY(ARRAY[?])", id, external_ids])
      antibody_reagents = TrackTag.find(:all, :conditions => [ "project_id = ? AND cvterm = ANY(ARRAY[?])", id, antibodies])
   end
   %>
   <% if (strain_reagents.length>0)%>
     Strains:
<%= strain_reagents.map{|t| name = t.value; official_name = TrackTag.find_by_project_id_and_name_and_cvterm(t.project_id, name, 'official name'); name = (official_name.nil? ? name : official_name); name.split(":")[1] }.uniq.join(", "); %> <br />
    <% end %>
   <% if (stage_reagents.length > 0) %>  
     Stages: 
<%= stage_reagents.map{|t| name = t.value; official_name = TrackTag.find_by_project_id_and_name_and_cvterm(t.project_id, name, 'official name'); name = official_name.nil? ? name : official_name; name.split(":")[1]}.uniq.join(", ") %> <br />
    <% end %>
   <% if (tissue_reagents.length > 0) %> 
     Tissues:
   <%= tissue_reagents.map{|t| t.value}.uniq.join(", ") %> <br />
   <% end %>
   <% if (organism_reagents.length > 0) %> 
   Organism: 
   <%= organism_reagents.map{|t| t.value}.uniq.join(",") %> <br />
   <% end %>
   <% if (antibody_reagents.length>0) %> 
   Antibodies:
   <%= antibody_reagents.map{|t| t.value}.uniq.join(", ") %> <br />
   <% end %>

<% end %>