/01.yeast.conf/1.6/Mon Dec  8 22:16:29 2008/-kb/THEAD
/02.wormbase.conf/1.6/Mon Dec  8 22:16:29 2008/-kb/THEAD
/03.fly.conf/1.3/Mon Dec  8 22:16:29 2008/-kb/THEAD
/04.human.conf/1.2/Mon Dec  8 22:16:29 2008/-kb/THEAD
/05.embl_proxy.conf/1.1/Mon Dec  8 22:16:29 2008/-kb/THEAD
/06.biosql.conf/1.4/Mon Dec  8 22:16:29 2008/-kb/THEAD
/07.chado.conf/1.9/Mon Dec  8 22:16:29 2008/-kb/THEAD
/08.genbank.conf/1.5/Mon Dec  8 22:16:29 2008/-kb/THEAD
/09.human_karyotype.conf/1.3/Mon Dec  8 22:16:29 2008/-kb/THEAD
/index.html/1.2/Mon Dec  8 22:16:29 2008/-kb/THEAD
/wormbase.syn/1.1/Mon Dec  8 22:16:29 2008/-kb/THEAD
D
