/cds.hex/1.1/Wed Sep 16 17:33:08 2009/-kb/THEAD
/gftables/1.1/Wed Sep 16 17:33:08 2009/-kb/THEAD
/newnem.atg/1.1/Wed Sep 16 17:33:08 2009/-kb/THEAD
/newnem.codon/1.1/Wed Sep 16 17:33:08 2009/-kb/THEAD
/newnem.gene/1.1/Wed Sep 16 17:33:08 2009/-kb/THEAD
/newnem.intron3/1.1/Wed Sep 16 17:33:08 2009/-kb/THEAD
/newnem.intron5/1.1/Wed Sep 16 17:33:08 2009/-kb/THEAD
/ref.hist/1.1/Wed Sep 16 17:33:08 2009/-kb/THEAD
/zk637.atg/1.1/Wed Sep 16 17:33:08 2009/-kb/THEAD
/zk637.intron3/1.1/Wed Sep 16 17:33:08 2009/-kb/THEAD
/zk637.intron5/1.1/Wed Sep 16 17:33:08 2009/-kb/THEAD
/zk637.trinuc/1.1/Wed Sep 16 17:33:08 2009/-kb/THEAD
D
