/cds.hex/1.1/Wed Dec  3 18:43:37 2008/-kb/THEAD
/gftables/1.1/Wed Dec  3 18:43:37 2008/-kb/THEAD
/newnem.atg/1.1/Wed Dec  3 18:43:37 2008/-kb/THEAD
/newnem.codon/1.1/Wed Dec  3 18:43:37 2008/-kb/THEAD
/newnem.gene/1.1/Wed Dec  3 18:43:37 2008/-kb/THEAD
/newnem.intron3/1.1/Wed Dec  3 18:43:37 2008/-kb/THEAD
/newnem.intron5/1.1/Wed Dec  3 18:43:37 2008/-kb/THEAD
/ref.hist/1.1/Wed Dec  3 18:43:37 2008/-kb/THEAD
/zk637.atg/1.1/Wed Dec  3 18:43:37 2008/-kb/THEAD
/zk637.intron3/1.1/Wed Dec  3 18:43:37 2008/-kb/THEAD
/zk637.intron5/1.1/Wed Dec  3 18:43:37 2008/-kb/THEAD
/zk637.trinuc/1.1/Wed Dec  3 18:43:37 2008/-kb/THEAD
D
