<p>
  <b>Submit data to project '<%= @project.name -%>':</b>
</p>
<style type="text/css">
  ul.uploads li { padding-bottom: 20px }
</style>
<%= form_tag({:action => 'upload'}, :multipart => true) %>
  You can upload a file:<br/>
  <ul class="uploads">
    <li>
      <label for="project_upload_url">From a URL:</label><br/>
      <%= text_field_tag 'upload_url', "http://", :size => 40 %>
    </li>

    <li>
      <label for="project_upload_file">From a local file:</label><br/>
      <%= file_field_tag 'upload_file', :size => 25 %>
    </li>

    <% if @use_ftp then %>
      <% if @ftpList.length > 0 %>
        <li>
          <label for="project_upload_ftp">From your <%= link_to 'FTP', '/help.html#ftpHelp' -%> space:</label><br/>
          <%= link_to @ftpUrl, @ftpUrl %><br/>
          <select id="ftp" name="ftp">
            <option selected></option>
            <%= options_for_select(@ftpList) %>
          </select>
        </li>
      <% else %>
        <li>
          <label for="project_upload_ftp">From your (empty) FTP space:</label><br/>
          First upload a file to your FTP space (<%= link_to 'directions', '/help.html#ftpHelp' -%>), 
          at <%= link_to @ftpUrl, @ftpUrl %>.<br/>
          Once the file is uploaded, <%= link_to 'refresh', @controller.request.request_uri %> this page.
        </li>
      <% end %>
    <% end %>
  </ul>

  <table cellpadding=0 cellspacing=0><tr>
  <td><%= submit_tag "Submit" %></td>
  <td><%= submit_tag "Cancel" %></td>
  </tr></table>
</form>
<p>
Use 'Submit' to upload and expand the archive, validate the data and metadata, <br/>
and load the data to the database.
</p>
<p>
The archive file must have one of these extensions: <br/>
.zip, .tar.gz, .tgz, .tar.bz2 <br/>
</p>
