<style type="text/css">
  DIV.progress_div {
    background-color: white;
    padding: 0;
    margin: 0;
    height: 13px;
    width: 75px;
    border: thin solid black;
  }
  DIV.progress_img {
    background: url(/submit/images/progress.png);
    opacity: .8;
    height: 13px;
  }
  DIV.progress_txt {
    height: 13px;
    width: 74px; /* One less to fake a margin when clipping occurs */
    overflow: hidden;
    font-size: 9px;
    position: relative;
    top: -12px;
  }
</style>
<div style="font-size: 60%">
  Projects per page:
  <% [25, 50, 75, 100].each do |page_size| %>
    <%= "<b>" if session[:page_size] == page_size %>
    <%= link_to_unless session[:page_size] == page_size, page_size, :page_size => page_size %>
    <%= "</b>" if session[:page_size] == page_size %>
  <% end %>
</div>
Select page:
<% (1..@num_pages).each do |pagenum| %>
  <%= "<b>" if @cur_page == pagenum %>
    <%= link_to_unless @cur_page == pagenum, pagenum, :page => pagenum %>
  <%= "</b>" if @cur_page == pagenum %>
<% end %>
<br/>
<%= link_to_if @has_prev_page, "&lt; previous", :page => @cur_page-1 %>
|
<%= link_to_if @has_next_page, "next &gt;", :page => @cur_page+1 %>
<br/>

<% if @display_type!='graph' %> 
  <style type="text/css">
    TABLE.archive_list2 TR TH { vertical-align: bottom; text-align: center }
    TH.banner-top { background-color: #FAFAFA; border-bottom: thin solid black }
    TH.banner-bottom { background-color: #FAFAFA; border-top: thin solid black }
    TH.tophr { border-top: medium solid grey; }
    TH.bottomhr { border-bottom: medium solid grey; }
  </style>
  <table class="archive_list2">
    <tr><th colspan="<%= 
        total_queued_commands = Command.find_all_by_status(Command::Status::QUEUED).length
        @display_type == "expanded" ? (total_queued_commands > 0 ? 16 : 15) : (total_queued_commands > 0 ? 8 : 7) 
        %>" class="tophr">&nbsp;</td></tr>
    <% if (@display_type == 'expanded') %>
      <tr>
        <th colspan="<%= total_queued_commands > 0 ? 5 : 4 %>">&nbsp;</th>
        <th colspan="2" class="banner-top">Upload</th>
        <th colspan="2" class="banner-top">Validation</th>
        <th colspan="2" class="banner-top">DB Load</th>
        <th class="banner-top">Released</th>
        <th colspan="2">&nbsp;</th>
      </tr>
    <% end %>
    <tr>
      <% 
        refresh_action_name = :list
        refresh_action_name = :show_user if session[:show_filter] == :user 
        refresh_action_name = :show_group if session[:show_filter] == :group 
      %>
      <th><%= link_to "ID", :action => refresh_action_name, :sort => { 'id' => @new_sort_direction['id'] } %></th>
      <th><%= link_to "Submission<br/>Name", :action => refresh_action_name, :sort => { 'name' => @new_sort_direction['name'] } %></th>
      <th><%= link_to "Current<br/>Status", :action => refresh_action_name, :sort => { 'status' => @new_sort_direction['status'] } %></th>

      <% if total_queued_commands > 0 %>
        <th>
          Q
          <% if !@show_my_queue.nil? then %>
            <br/><span style="font-size:50%">
              <%= link_to "view queue", { :action => :view_my_queue, :user_id => @show_my_queue }, :popup => [ 'my_queue', 'height=400,width=600'] %>
            </span>
          <% end %>
        </th>
      <% end %>

      <% if (@display_type == 'expanded') %>
        <th><%= link_to "Created", :action => refresh_action_name, :sort => { 'created_at' => @new_sort_direction['created_at'] } %></th>
        <th title="Most recent upload success">Last<br/>Success</th>
        <th>total<br />attempts</th>
        <th title="Most recent validation success">Last<br/>Success</th>
        <th>total<br />attempts</th>
        <th title="Most recent database load success">Last<br/>Success</th>
        <th>total<br />attempts</th>
        <th><%= @display_date=='quarter' ? "Quarter" : "Date"%></th>
      <% end %>

    <th><span style="font-size:50%">(PST)</span><br/><%= link_to "Last<br/>Updated", :action => refresh_action_name, :sort => { 'updated_at' => @new_sort_direction['updated_at'] } %></th>
      <th>Duration</th>
      <th>Submitter</th>
      <th>
          <% form_tag url_for(:action => :show_group), :method => :get do %>
            <% 
              pi_options = [ [ "All", "" ] ] + @pis.sort.map { |pi| [ pi.split(",")[0], pi ] }
              pi_options += [[ @show_filter_pis.map { |pi| pi.split(",")[0] }.andjoin(", "), @show_filter_pis.andjoin(", ") ]] if @show_filter_pis.size > 1
            %>
            <select onchange="this.form.submit()" name="pi[]"><%= options_for_select pi_options, @show_filter_pis.andjoin(", ") %></select>
          <% end %>
      </th>
    </tr>

    <tr><th colspan="<%= @display_type == "expanded" ? (total_queued_commands > 0 ? 16 : 15) : (total_queued_commands > 0 ? 8 : 7) %>" class="tophr">&nbsp;</td></tr>

    <% 
      colors = [ '#eeeeee', '#f2f2ff' ]
      i = 0
    %>

    <% 
      all_queued_commands = Command.find_all_by_status(Command::Status::QUEUED, :order => "queue_position")
    %>
    <% @projects.each do |p| %>
      <%
        has_commands = Command.find_by_project_id(p.id) ? true : false

        deleted_project = Command.find_all_by_project_id_and_status(p.id, [ Delete::Status::DELETED, Delete::Status::DELETING] ).find { |cmd| cmd.is_a?(Delete) } ? true : false
        queued_commands = all_queued_commands.find_all { |cmd| cmd.project_id == p.id }
        active_project = Project::Status::is_active_state(p.status)
        failed_project = Project::Status::is_failed_state(p.status)
        released_project = p.status == Project::Status::RELEASED
        broken_project = p.is_broken

        last_upload_command = Command.find_by_project_id_and_status(p.id, Upload::Status::UPLOADED, :order => "queue_position")
        last_validate_command = Command.find_by_project_id_and_status(p.id, Validate::Status::VALIDATED, :order => "queue_position")
        last_load_command = Command.find_by_project_id_and_status(p.id, Load::Status::LOADED, :order => "queue_position")
        last_release_command = Command.find_by_project_id_and_status(p.id, Release::Status::RELEASED, :order => "queue_position")

        upload_count = Command.count(:all, :conditions => { :project_id => p.id, :status => [ Upload::Status::UPLOADED, Upload::Status::UPLOAD_FAILED ]})
        validation_count = Command.count(:all, :conditions => { :project_id => p.id, :status => [ Validate::Status::VALIDATED, Validate::Status::VALIDATION_FAILED ]})
        dbload_count = Command.count(:all, :conditions => { :project_id => p.id, :status => [ Load::Status::LOADED, Load::Status::LOAD_FAILED ]})

        #total_dbloads = Command.find_by_project_id_and_status(p.id, [ Load::Status::LOADED, Load::Status::LOAD_FAILED ], :order => "queue_position")
        # Color row based on active and then whether broken or not
        if active_project then
          color = '#ffffbb'
        elsif broken_project then
          color = '#ff9999'
        else
          color = colors[i%2]
        end
        i += 1
      %>
      <tr style="background-color: <%= color %>">
        <td align="right" <%= ' style="text-decoration: line-through"' if deleted_project %>>
          <%= link_to "modENCODE_#{p.id}", {:action => 'show', :id => p.id, :controller => 'pipeline'} %>
        </td>
        <td class="name"<%= ' style="text-decoration: line-through"' if deleted_project %>>
          <%= link_to p.name, {:action => 'show', :id => p.id, :controller => 'pipeline' } %>
        </td>
        <td style="vertical-align:middle">
        <% 
          percent_complete = Project::Status::status_number(p.status).to_f / (Project::Status::states_in_order.keys.size-1).to_f
          progress_width = (percent_complete * 75).to_i;
        %>
        <% if (!Project::Status::is_active_state(p.status)) %>
          <div class="progress_div"<%= ' style="border-color: red;"' if Project::Status::is_failed_state(p.status) %>>
            <div class="progress_img" style="width: <%= progress_width %>px;">&nbsp;</div>
            <div class="progress_txt"<%= ' style="color: #AA0707"' if Project::Status::is_failed_state(p.status) %>>
              <%= p.status %>
            </div>
          </div>
        <% else %>
          <%= p.status %>...
        <% end %>    
      </td>

      <% if total_queued_commands > 0 %>
        <td title="Queued" align="right" style="text-align: right;">
          <% if queued_commands.size > 0 then %>
            <%= Inflector.ordinalize(all_queued_commands.index(queued_commands[0])+1) %>
          <% else %>
            &nbsp;
          <% end %>
        </td>
      <% end %>

      <% if (@display_type == 'expanded') %>
        <td>
          <% if (@display_date == 'quarter') %>
            <%= @quarters.find {|k,v| p.created_at.to_date <= v["end"] && p.created_at.to_date >= v["start"]}[0] %>
          <% else %>
            <%=p.created_at.strftime("%y %b %d ") %>
          <% end %>
        </td>

        <td>
          <% if last_upload_command && @display_date == 'quarter' then %>
            <%= @quarters.find {|k,v| last_upload_command.updated_at.to_date <= v["end"] && last_upload_command.updated_at.to_date >= v["start"]}[0] %>
          <% elsif last_upload_command then %>
            <%= last_upload_command.updated_at.strftime("%y %b %d ") %>
          <% elsif has_commands then %>
            --
          <% end %>
        </td>
        <td>
          <% if has_commands && upload_count > 0 then %>
	    <%= upload_count  %>
          <% elsif has_commands then %>
            <span style="color:grey">0</span>
          <% else %>
            &nbsp;
          <% end %>
        </td>

        <td>
          <% if last_validate_command && @display_date == 'quarter' then %>
            <%= @quarters.find {|k,v| last_validate_command.updated_at.to_date <= v["end"] && last_validate_command.updated_at.to_date >= v["start"]}[0] %>
          <% elsif last_validate_command then %>
            <%= last_validate_command.updated_at.strftime("%y %b %d ") %>
          <% elsif has_commands then %>
            <span style="color:grey">--</span>
          <% end %>
        </td>
        <td>
          <% if has_commands && validation_count > 0 then %>
	    <%= validation_count %>
          <% elsif has_commands then %>
            <span style="color:grey">0</span>
          <% else %>
            &nbsp;
          <% end %>
        </td>

        <td>
          <% if last_load_command && @display_date == 'quarter' then %>
            <%= @quarters.find {|k,v| last_load_command.updated_at.to_date <= v["end"] && last_load_command.updated_at.to_date >= v["start"]}[0] %>
          <% elsif last_load_command then %>
            <%= last_load_command.updated_at.strftime("%y %b %d ") %>
          <% elsif has_commands then %>
            <span style="color:grey">--</span>
          <% end %>
        </td>
        <td>
          <% if has_commands && dbload_count > 0 then %>
	    <%= dbload_count %>
          <% elsif has_commands then %>
            <span style="color:grey">0</span>
          <% else %>
            &nbsp;
          <% end %>
        </td>

        <td>
          <% if last_release_command then %>
            <%= last_release_command.updated_at.strftime("%y %b %d ") %>
          <% elsif !p.commands.nil? then %>
            <span style="color:grey">--</span>
          <% else %>
            &nbsp;
          <% end %>
        </td>
      <% end %>

      <td><%= p.updated_at.strftime("%y %b %d (%H:%M)") -%></td>
      <td>
        <% 
          # TODO: Time.now should be release data if there is a release date
          s = (Time.now - p.created_at)
          m = ((s / 60) % 60).to_i  #minutes
          h = (((s/60)/60) % 24).to_i #hours
          d = (((s/60)/60)/24).to_i #days
          s = (s % 60).to_i #seconds
          if d > 0 then
            display = "#{d.to_s} days"
          elsif d <= 0 && h > 0 then
            display = "#{h.to_s} hours"
          else
            display = "#{m.to_s} minutes"
          end
       %>
       <%= display %>
      </td>
      <td><%= p.user.login %></td>
      <td><%= p.pi.split(",")[0] %></td>
    </tr>
  <% end %>

  <tr><th colspan="<%= @display_type == "expanded" ? (total_queued_commands > 0 ? 16 : 15) : (total_queued_commands > 0 ? 8 : 7) %>" class="bottomhr">&nbsp;</td></tr>
  <tr>
    <th class="name" colspan="<%= total_queued_commands > 0 ? 5 : 4 %>">
      Summary:<br/>
      <span style="font-size:75%">(<%= @projects.length %> submissions listed)</span>
    </th>
    <% 
      total_uploaded = @projects.find_all {|p| p.commands.find_by_status(Upload::Status::UPLOADED)}.length
      total_validated = @projects.find_all {|p| p.commands.find_by_status(Validate::Status::VALIDATED)}.length
      total_loaded   = @projects.find_all {|p| p.commands.find_by_status(Load::Status::LOADED)}.length
      total_released = @projects.find_all {|p| p.commands.find_by_status(Release::Status::RELEASED)}.length
    %>
  <% if (@display_type=="expanded") %>
    <th class="banner-bottom" colspan="2"><%= total_uploaded %> uploaded</th><!--upload-->
    <th class="banner-bottom" colspan="2"><%= total_validated %> validated</th><!--validate-->
    <th class="banner-bottom" colspan="2"><%= total_loaded %> loaded</th><!--loaded--> 
    <th class="banner-bottom"><%= total_released %> released</th><!--released-->
    <% end %>
  <td></td><td></td>

  </tr>
</table>
<% if (@display_type == 'expanded') %>
<br />
     Dates - listed are the most recent attempt of a given command (YY Month DD)<br />
     % success - percentage of successful attempts of a command out of all attempts<br />
     <% if total_queued_commands > 0 %>
     Q - indicates if a given project has commands in the queue.<br />
     <% end %>
     "--" as a date indicates that a given status has not yet been achieved <br />
<% end %>

<% else %>

   <br />
    <% title = ""
       header = ""
       data_hash = Array.new
       if (session[:show_filter] == :user)
         title += current_user.login+"'s"
	 header = "My"
	 data_hash = @my_projects_by_status
       elsif (session[:show_filter] == :group) then
         title += current_user.pis.map { |pi| pi.split(",")[0] + " project" }.andjoin(", ")
	 header += "My Group's"
	 data_hash = @my_groups_projects_by_status
       else
         title += "All modENCODE"
	 header = title
	 data_hash = @all_projects_by_status
       end
       temp = Array.new
       @status.each { |s|
         temp << [s, data_hash[s]] unless data_hash[s] == 0
       }
       data_hash = temp

       title1= "Distribution of " + title + " active and released submissions"
       title2 = title + " new submissions per quarter"
       title3 = title + " released submissions per quarter"
     %>
</pre>

<center>
    <% if (@show_status != "released") %>       	
    <br />
    <h2>Summary of <%= header %> Submissions</h2> 
    <hr />
</center>
    <table>
    <tr>
      <td align="center">
        <%= google_vert_bar_chart([], :data => data_hash, :title => title1+"|as of #{Time.now.strftime("%b %d %Y")}", :width => 700, :legend => @active_status, :show_legend => false, :align => "center", :chbh => "35,30,25", :color => "cccccc|cccccc|cccccc|cccccc|cccccc|cccccc|cccccc|00cc00|00cc00|00cc00" )%>
      </td>
      <td>
        <b><%=title1%>, binned by status.</b> This represents the distribution of data validation status for each submission made to the DCC as of <%="#{Time.now.strftime("%B %d, %Y")}"%>.
Progression from "New" to "Released" is from left to right.
Numbers above the bars depict the total number of submissions currently at that status.
"n" value in the title represents the sum of all submissions for the current filter of <b>"<%=title%>"</b>.
</p>

        For additional details, please visit the <%= link_to 'modENCODE stats', :controller => 'reports', :action => 'index' %> reports page.<br />
      </td>
    </tr>
    <tr>
      <td align="center">
        <%= google_vert_bar_chart([], :data => @all_my_new_projects_per_quarter.sort, :title => title2+"|as of #{Time.now.strftime("%b %d %Y")}", :width => 350, :show_legend => false, :align => "center", :color => "660066",  :chbh => "35,28,20" )%>
      </td>
      <td>
<b>Submissions initiated to modENCODE DCC by <%= title%>, binned by Quarter.</b> This represents the distribution of submissions initiated to the DCC, regardless of current status, binned by quarter.  Current quarter stats are as of <%="#{Time.now.strftime("%B %d, %Y")}"%>.
Numbers above the bars depict the total number of submissions for that quarter.
"n" value in the title represents the sum of all initiated submissions.
The distribution represents the submissions selected with the current filter of <b>"<%= title %>"</b>.
<i>To see the breakdown of other group's new submissions, visit the  <%= link_to 'modENCODE stats', :controller => 'reports', :action => 'index' %> page.<br /></i>
</td>
    </tr>
    <tr>
      <td align="center">
        <%= google_vert_bar_chart([], :data => @all_my_released_projects_per_quarter.sort, :title => title3+"|as of #{Time.now.strftime("%b %d %Y")}", :width => 350, :show_legend => false, :align => "center", :color => "00cc00", :chbh => "35,28,20" ) %>
      </td>
      <td>
        <b>Submissions by <%= title%>, released to the public, binned by Quarter.</b> This represents the distribution of submissions released to the public, regardless of original submission date, binned by quarter.  Current quarter stats are as of <%="#{Time.now.strftime("%B %d, %Y")}"%>.
Numbers above the bars depict the total number of released submissions for that quarter.
"n" value in the title represents the sum of all released submissions.
The distribution represents the submissions selected with the current filter of <b>"<%= title %>"</b>.
<i>To see the breakdown of other group's released submissions, visit the  <%= link_to 'modENCODE stats', :controller => 'reports', :action => 'index' %> page.<br /></i>

      </td>
    </tr>
  </table>
<br /><br />

    <% else %>

    <center>
    This feature is disabled at this time.  Select to show "all" instead. <br/>
    </center>

<% end %>

<br />
<br />
   
<% end %>

