<style type="text/css">
  TABLE.dup_list { border: thin solid black; }
  TABLE.dup_list TR TD { background-color: #eeeeee }
</style>
<div align="center">
  <table border="1" class="archive_list" style="border:thin solid black;" width="95%">
    <tr>
      <th style="background-color:#0000AA; color: white; text-align:center">
        Project #<%=params[:id]-%> Duplicate Files</th>
    </tr>
    <tr>
      <td style="text-align: left; vertical-align: bottom; font-size: 90%;">
        The following files in project <%= params[:id] -%> are duplicated in other projects:
        <br/>
        <br/>
        <table border="0" class="dup_list" cellpadding="4px">
          <tr>
            <td> Filename</td>
            <td> Name in Other Project</td>
            <td> Other Project </td>
          </tr>
          <%
            @signatures.each{|key, value|
        %><tr>
            <td rowspan="<%= value.length -%>">
            <%= key.file_name -%> </td>
          <%
            # Display the filename - other project
            value.each{ |item|
          %><%= item != value.first ? "<tr>" : "" -%>
            <td> <%= item[1].file_name -%></td>
            <td><%= link_to(item[0].to_s + " : " + 
            Project.find(item[0]).name,
              url_for(
              :controller => "pipeline", :action => "show", :id => item[0]),
              :target => "_blank") -%>
            </td>
          </tr>  
                  <%
                    }
                  }
                %>
        </table>
      </td>
    </tr>
  </table>
</div>
