<br/>
<b>Rename project '<%= @project.name -%>':</b>

<% form_tag :action => 'edit', :id => @project do %>
  <label for="project_name">Name</label>
  <%= text_field 'project', 'name'  %><br/>
  <div style="float: left; margin-right: 15px;">
    <% if Project::Status::ok_next_states(@project).include?(Project::Status::LOADING) then %>
      <%= submit_tag 'Save', :confirm => "You will have to revalidate your project if you rename it! Continue?" -%>
    <% else %>
      <%= submit_tag 'Save' -%>
    <% end %>
  </div>
<% end %>
<div style="float: left"><%= button_to 'Cancel', :action => :show, :id => @project.id %></div>
