<% if @projects.blank? %>
  <p>There are no projects currently.</p>
<% else %>
  <p>
  <table id="projects" class="archive_list">
    <tr>
      <th align="left"><%= link_to "Name", :action => controller.action_name, :sort => { 'name' => @new_sort_direction['name'] } %></th>
      <th align="left"><%= link_to "Status", :action => controller.action_name, :sort => { 'status' => @new_sort_direction['status'] } %></th>
      <% if !defined? @user %><th align="left">Investigator</th><% end %>
      <th align="left"><%= link_to "Updated PST", :action => controller.action_name, :sort => { 'updated_at' => @new_sort_direction['updated_at'] } %></th>
      <th colspan="2" align="left"><%= link_to "Created PST", :action => controller.action_name, :sort => { 'created_at' => @new_sort_direction['created_at'] } %></th>
    </tr>

    <% @projects.each do |c| %>
      <% 
        deleted_project = c.commands.find_all { |cmd| cmd.is_a?(Delete) && cmd.status != Delete::Status::DELETE_FAILED }.size > 0 ? true : false 
        queued_commands = c.commands.find_all_by_status(Command::Status::QUEUED).size
      %>
      <tr>
        <td<%= ' style="text-decoration: line-through"' if deleted_project %>><%= link_to c.name, {:action => 'show', :id => c.id} %></td>
        <td><%= link_to c.status, {:action => 'command_status', :id => c.commands.all.last }, :popup => true %></td>
        <% if !defined? @user %><td><%= c.user.pi -%></td><% end %>
        <td><%= c.updated_at.strftime("%b %d %H:%M") -%></td>
        <td><%= c.created_at.strftime("%b %d %H:%M") -%></td>
        <td>
          <%= 'Deleting...' if deleted_project %>
          <%= "#{queued_commands} operations(s) queued." if queued_commands > 0 %>
        </td>
      </tr>
    <% end %>
 </table>
<% end %>
<br/>
