<% if @projects.blank? %>
  <p>There are no projects currently.</p>
<% else %>

  <p>
  <table id="projects" cellpadding="1" cellspacing="3">
    <tr><td align="left"><b>Name</b></td><td>&nbsp;</td>

      <% if current_user.login == "admin" %>
        <td align="left"><b>Type</b></td><td>&nbsp;</td>
      <% end %>
      <td align="left"><b>Status</b></td><td>&nbsp;</td>
      <% if !defined? @user %>
        <td align="left"><b>Investigator</b></td><td>&nbsp;</td>
      <% end %>
      <td align="left"><b>Updated PST</b></td></tr>

    <% @projects.each do |c| %>
      <tr>
        <td><%= link_to c.name, {:action => 'show', :id => c.id} -%></td><td>&nbsp;</td>

        <% if current_user.login == "admin" %>
          <td><%= c.project_type.short_label -%></td><td>&nbsp;</td><td>&nbsp;</td>
        <% end %>

        <td> 
          <%= link_to c.status, {:action => 'command_status', :id => c.commands.all.last } -%>
  </td><td>&nbsp;</td>

  <% if !defined? @user %>
    <td><%= c.user.pi -%></td><td>&nbsp;</td>
  <% end %>
  <td><%= c.updated_at.strftime("%b %d %H:%M") -%></td>
</tr>
 <% end %>
 </table>
<% end %>
<br/>

<%

