<p>
  <b>Create new project:</b>
<p>
<%= error_messages_for 'project' -%>

<% form_tag(:action => 'new') do %>
  <table border="0">
    <% if current_user && current_user.is_a?(Moderator) %>
      <tr><td><label for="project_name">ID</label>: </td><td><%= text_field_tag 'moderator_assigned_id', "", { :disabled => true } %></td></tr>
      <tr><td style="font-size:80%">&nbsp;</td><td style="font-size:70%; vertical-align: top">(leave blank to generate a new one)</td></tr>
    <% end %>
    <tr><td><label for="project_name">Name</label>: </td><td><%= text_field 'project', 'name', { :disabled => true }  %></td></tr>
    <tr><td><label for="project_type_id">Type</label>: </td><td>
        <%= select_tag "project_type_id", options_from_collection_for_select(@projectTypes, "id", "short_label") %>
    </td></tr>
    <tr><td><label for="project_pi_and_lab">Lab</label>: </td><td>
        <%= select_tag 'project_pi_and_lab', grouped_options_for_select(@acceptable_labs, "#{current_user.pis.first}/#{current_user.lab}") %>
    </td></tr>


<!-- Project type dropdown menu, now only for 'admin' user -->
<% if current_user.login == "admin" %>
  <select id="project_project_type_id" name="project[project_type_id]">
    <% @projectTypes.each do |t| %>
      <option value="<%= t.id -%>"><%= t.short_label -%></option>
    <% end %>
  </select></p>
<% else %>
  <% 
    @project.project_type_id = @projectTypes[0].id %>
  <%= hidden_field :project, :project_type_id %>
<% end %>

<table><tr>
<td>
<br/>
No new projects may be added to the pipeline at this time.<br/>
Data may be submitted to existing projects until June 1, 2012 at 11:59 PM PDT.
<br/>
<% if current_user && current_user.is_a?(Moderator) then %>
  <b>
  <br/>
  Hi, wranglers! You can still create new projects via the rails console, 
  but this functionality may be removed without notice!
  <br/>Do it while you still can!
  </b><br/>
<% end %>
</td>
<% end %>
</tr></table>
