<p>
  <b>Create new project:</b>
<p>
<%= error_messages_for 'project' -%>

<% form_tag(:action => 'new') do %>
  <table border="0">
    <tr><td><label for="project_name">Name</label>: </td><td><%= text_field 'project', 'name'  %></td></tr>
    <tr><td><label for="project_type_id">Type</label>: </td><td>
        <%= select_tag "project_type_id", options_from_collection_for_select(@projectTypes, "id", "short_label") %>
    </td></tr>
    <tr><td><label for="project_pi_and_lab">Lab</label>: </td><td>
        <%= select_tag 'project_pi_and_lab', grouped_options_for_select(@acceptable_labs, "#{current_user.pis.first}/#{current_user.lab}") %>
    </td></tr>


<!-- Project type dropdown menu, now only for 'admin' user -->
<% if current_user.login == "admin" %>
  <select id="project_project_type_id" name="project[project_type_id]">
    <% @projectTypes.each do |t| %>
      <option value="<%= t.id -%>"><%= t.short_label -%></option>
    <% end %>
  </select></p>
<% else %>
  <% 
    @project.project_type_id = @projectTypes[0].id %>
  <%= hidden_field :project, :project_type_id %>
<% end %>
  
<table><tr>
<td > <%= submit_tag 'Create' -%></td>
<td > <%= submit_tag 'Cancel' -%></td>
<% end %>
</tr></table>
