<style type="text/css">
  TABLE.status TD {
    vertical-align: middle;
    height: 35px;
    padding: 5px;
  }
  TABLE.status TH {
    vertical-align: middle;
    padding: 5px;
  }
  TD.green {
    background-color: #d0ffd0;
  }
  INPUT.empty {
    color: #777777;
  }
</style>

<h1 align="center">Data Publish Dates</h1>
<h2 align="center" style="margin-bottom: 2px;"><%= "Deprecated " if @project.deprecated? %>Submission #<%= @project.id %>: <%= link_to(@project.name, {:action => :show, :id => @project})%> </h2>
<br />
<p>
Once a submission has been approved for release, it gets pushed out to the production sites and published in GBrowse, modMine, and GEO. This page should be 
used by moderators to record when a given submission has been published to any of the sites.
</p>
<hr/>
  <center>
    Click the button next to the site that the submission has been released on. If you want to update the date of publication, you can change the text field; the default is now.
    <br/><br/>
    <% form_tag({ :action => :publish }, { :id => 'publish_form' }) do %>
      <input type="hidden" name="id" value="<%= @project.id %>"/>
      <input type="hidden" name="publish_type" value=""/>
      <table>
        <tr>
          <th align="center">Site</th>
          <th align="center">Date of publication</th>
          <th align="center">Action</th>
        </tr>
        <% @publish_types.each do |name, command| %>
          <tr>
            <td><%= name %></td>
            <td>
              <%= text_field_tag(
                    "#{command[:class].name.to_s}_date", 
                    (command[:command] ? command[:command].end_time.strftime(@time_format) : "never published"),
                    :onclick => "if ($(this).value == 'never published') { $(this).value = '#{Time.now.strftime("%Y-%m-%d %H:%M")}'; $(this).removeClassName('empty'); $(this).select(); }",
                    :class => (command[:command] ? "" : "empty")) %>
            </td>
            <td>
              <%= button_to_function "Publish to #{name}", "$(this).form.getInputs('hidden', 'publish_type').first().value = '#{command[:class].name.to_s}'; $(this).form.submit();", :style => "width: 12em" %>
              <%= button_to_function "Unpublish from #{name}", "$(this).form.getInputs('hidden', 'publish_type').first().value = '#{command[:class].name.to_s}_unpublish'; $(this).form.submit();", :style => "width: 14em" %>
            </td>
          </tr>
        <% end %>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align: top; text-align: center; font-size: 80%; color: #777777">Enter date as YYYY-MM-DD HH:MM</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>Deprecate</td>
          <% 
            deprecated_by = params[:deprecated_by] if params[:deprecated_by]
            deprecated_by = @project.deprecated_by_project.id if @project.deprecated? && !deprecated_by && @project.deprecated_by_project
            deprecated_by = "no new project" unless deprecated_by
          %>
          <td><%= text_field_tag (
                    "deprecated_by", 
                    deprecated_by,
                    :onclick => "if ($(this).hasClassName('empty')) { $(this).value = ''; $(this).removeClassName('empty'); $(this).select(); }",
                    :class => (params[:deprecated_by] && params[:deprecated_by] != "no new project" ? "" : "empty")) %>
            </td>
          <td>
            <input type="hidden" name="deprecate_remove_published" value=""/>
            <%= button_to_function (@project.deprecated? ? "Re-" : "") + "Deprecate Project", "var remove_published = (confirm('Remove records of publication?') ? 'true' : 'false'); $(this).form.getInputs('hidden', 'deprecate_remove_published').first().value = remove_published; $(this).form.getInputs('hidden', 'publish_type').first().value = 'deprecate'; $(this).form.submit();", :style => "width: 12em" %>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align: top; text-align: center; font-size: 80%; color: #777777">Deprecated by project #?</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>Supersede</td>
          <% 
            superseded_by = params[:superseded_by] if params[:superseded_by]
            superseded_by = @project.superseded_by_project.id if @project.superseded? && !superseded_by && @project.superseded_by_project
            superseded_by = "no new project" unless superseded_by
          %>
          <td><%= text_field_tag (
                    "superseded_by", 
                    superseded_by,
                    :onclick => "if ($(this).hasClassName('empty')) { $(this).value = ''; $(this).removeClassName('empty'); $(this).select(); }",
                    :class => (params[:superseded_by] && params[:superseded_by] != "no new project" ? "" : "empty")) %>
            </td>
          <td>
            <input type="hidden" name="supersede_remove_published" value=""/>
            <%= button_to_function (@project.superseded? ? "Re-" : "") + "Supersede Project", "var remove_published = (confirm('Remove records of publication?') ? 'true' : 'false'); $(this).form.getInputs('hidden', 'supersede_remove_published').first().value = remove_published; $(this).form.getInputs('hidden', 'publish_type').first().value = 'supersede'; $(this).form.submit();", :style => "width: 12em" %>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="vertical-align: top; text-align: center; font-size: 80%; color: #777777">Superseded by project #?</td>
          <td>&nbsp;</td>
        </tr>
      </table>
    <% end %>
  </center>
  <script type="text/javascript">$('publish_form').reset();</script>
