<style type="text/css">
  ul.uploads li { padding-bottom: 20px }
</style>
<p>
<b>Submit data to project '<%= @project.name -%>':</b>
</p>
<div style="float: left">
  <%= form_tag({:action => :upload, :id => @project }, :multipart => true) %>
  You can upload a submission package:<br/>
  <ul class="uploads">
    <li>
    <label for="upload_url">From a URL:</label><br/>
    <%= text_field_tag 'upload_url', "http://", :size => 40 %>
    </li>

    <li>
    <label for="upload_file">From your local machine:</label><br/>
    <%= file_field_tag 'upload_file', :size => 25 %>
    </li>

    <li>
    <label for "upload_rsync">Upload a tarball or zip via rsync daemon:</label><br/>
    <%= text_field_tag 'upload_rsync', "rsync://", :size => 40 %>
    </li>
    <li>
    <label for="upload_comment">Comment (optional):</label><br/>
    <%= text_field_tag 'upload_comment', "", :size => 40 %>
    </li>

    <% if @use_ftp then %>
      <% if @ftpList.length > 0 %>
        <li>
        <label for="project_upload_ftp">From your <%= link_to 'FTP', '/help.html#ftpHelp' -%> space:</label><br/>
        <%= link_to @ftpUrl, @ftpUrl %><br/>
        <select id="ftp" name="ftp">
          <option selected></option>
          <%= options_for_select(@ftpList) %>
        </select>
        </li>
      <% else %>
        <li>
        <label for="project_upload_ftp">From your (empty) FTP space:</label><br/>
        First upload a file to your FTP space (<%= link_to 'directions', '/help.html#ftpHelp' -%>), 
        at <%= link_to @ftpUrl, @ftpUrl %>.<br/>
        Once the file is uploaded, <%= link_to 'refresh', @controller.request.request_uri %> this page.
        </li>
      <% end %>
    <% end %>
    <% if @allow_skip_content_type %>
      <li>
      <input type="checkbox" id="skip_content_check" name="skip_content_check" value="yes" value="false"/>
      <label for="skip_content_check"><b>Ignore content type</b> (really?!)</label>
    <% end %>
  </ul>

  <table cellpadding=0 cellspacing=0><tr>
      <td><%= submit_tag "Submit" %></td>
      <td><%= submit_tag "Cancel" %></td>
  </tr></table>
</form>
<p>
Use 'Submit' to upload and expand the archive, validate the data and metadata, <br/>
and load the data to the database.
</p>
<p>
The archive file must have one of these extensions: <br/>
.zip, .tar.gz, .tgz, .tar.bz2 <br/>
</p>
</div>
<div style="float: left; border: thin dashed #CCCCCC; width: 25em; padding: 15px; margin: 0px 0px 1em 2em;">
  Just replacing a single file? Click <%= link_to "here", :action => :show, :id => @project, :anchor => "uploaded_data" %>
  and select "replace this" in the Uploaded Data section of the project page.
</div>
