Description	Project	Lab	Assay	Data Type	Experimental Factor	Treatment	Organism	Cell Line	Strain	Tissue	Stage	Date Data Submitted	Release Date	Status	Submission ID	GEO/SRA IDs	GFF Files
HTZ-1_N2_Mixed_Embryos (BK00001_HTZ1_N2_MXEMB)	Lieb	Lieb	ChIP-chip	chromatin	Target=htz-1, AbName=HTZ1, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	embryo: proliferating embryo	2008-09-10	2010-02-11	released	43	GSM257465	computed_peaks/HTZIP_chipotle_peaks_WS180.gff3
POL-2_N2_Mixed_Embryos (CVMMS126R_8WG16_N2_MXEMB)	Lieb	Lieb	ChIP-chip	chromatin	Target=ama-1, AbName=8wg16, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	embryo: proliferating embryo	2008-09-10	2010-02-17	released	44	GSM257637
DPY-27_N2_Mixed_Embryos (JL00001_DPY27_N2_MXEMB)	Lieb	Lieb	ChIP-chip	chromatin	Target=dpy-27, AbName=DPY-27, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	embryo: proliferating embryo	2008-09-21	2009-12-04	released	90	GSM147959	computed_peaks/DPY27_peaks.gff
SDC-3_N2_Mixed_Embryos_(JL00002_SDC3_N2_MXEMB)	Lieb	Lieb	ChIP-chip	chromatin	Target=sdc-3, AbName=SDC3, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	embryo: proliferating embryo	2008-09-30	2009-12-04	released	127	GSM147967	computed_peaks/SDC3_chrX_peaks.gff
POL-2_CTD_Mixed_Embryos (ABAB5408_4H8_N2_MXEMB)	Lieb	Desai	ChIP-chip	chromatin	Target=ama-1, AbName=8wg16, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	embryo: proliferating embryo	2008-06-02	2010-02-15	released	174		computed_peaks/ABAB5408_4H8_N2_MXEMB_peaks.gff
Histone_H3K36me3_from_N2_L3_larvae_(AB9050_H3K36ME3_N2_L3)	Lieb	Ahringer	ChIP-chip	chromatin modification	Target=H3K36me3, AbName=H3K36me3, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	larva: L3 larva	2009-01-04	2010-02-16	released	175
Histone_H3K4me3_from_N2_L3_larvae_(AR0169_H3K4me3_N2_L3)	Lieb	Ahringer	ChIP-chip	chromatin modification	Target=H3K4me3, AbName=H3K4me3, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	larva: L3 larva	2009-01-04	2010-02-16	released	176
Negative_control_antibody_from_N2_L3_larvae_(JA00002_IGG_N2_L3)	Lieb	Ahringer	ChIP-chip	chromatin modification	Target=none, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	larva: L3 larva	2009-01-04	2010-02-17	released	179
Histone_H3K9me3_from_N2_L3_larvae_(UP07442_H3K9ME3_N2_L3)	Lieb	Ahringer	ChIP-chip	chromatin modification	Target=H3K9me3, AbName=H3K9me3, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	larva: L3 larva	2009-01-04	2010-02-17	released	188
HCP-3_CENP-A_Mixed_Embryos_(OD00001_HCP3_N2_MXEMB)	Lieb	Desai	ChIP-chip	chromatin	Target=hcp-3, AbName=HCP3, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	embryo: proliferating embryo	2009-01-04	2010-02-17	released	194	", GSE15064, GSM376935, GSM376936, GSM376937, GSM376938, GSM376939, GSM376940, GSM376941, GSM376942, GSM376943"
MES-4_FLAG_Early_Embryos_(SGF3165_FLAG_MES4FLAG_EEMB)	Lieb	Strome	ChIP-chip	chromatin	Target=mes-4, AbName=FLAG, Platform=Nimblegen		Caenorhabditis elegans		MES4FLAG	whole organism	"embryo: blastula embryo, gastrulating embryo"	2009-01-04	2009-02-02	released	195	", GSE16133, GSM403975, GSM403976, GSM403977, GSM403978, GSM403979, GSM403980, GSM403981, GSM403982, GSM403983"	computed_peaks/SGF3165_FLAG_MES4FLAG_EEMB_peaks.gff
NA_MES4FLAG_EEMB	Lieb	Strome	ChIP-chip	chromatin	Target=mes-4, AbName=FLAG, Platform=Nimblegen		Caenorhabditis elegans		MES4FLAG	whole organism	"embryo: blastula embryo, gastrulating embryo"	2009-01-15	2009-12-04	released	202
DPY-26_N2_Mixed_Embryos_(JL00003_DPY26_N2_MXEMB)	Lieb	Lieb	ChIP-chip	chromatin	Target=dpy-26, AbName=DPY26, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	embryo: proliferating embryo	2009-02-17	2009-03-17	released	334	"GSE16132, GSM403972, GSM403972, GSM403973, GSM403974"
MIX-1_N2_Mixed_Embryos_(JL00004_MIX1_N2_MXEMB)	Lieb	Lieb	ChIP-chip	chromatin	Target=mix-1, AbName=MIX1, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	embryo: proliferating embryo	2009-02-19	2009-03-22	released	336	"GSE16268, GSM409467, GSM409467, GSM409468, GSM409469"
SDC-2_N2_Mixed_Embryos (JL00005_SDC2_N2_MXEMB)	Lieb	Lieb	ChIP-chip	chromatin	Target=sdc-2, AbName=SDC2, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	embryo: proliferating embryo	2009-02-24	2009-03-24	released	338		computed_peaks/JL00005_SDC2_N2_MXEMB_peaks.gff
C. elegans Intron Identification.set.20090106.2_3_2_2_3_2_2_2_2	Waterston	Green	RTPCR	gene model	Reactions=1020, Features=1411		Caenorhabditis elegans		N2	whole organism	"larva: L1 larva, L2 larva, L3 larva, L4 larva, adult, all stages, dauer larva, embryo"	2008-12-02	2009-01-25	released	445		set.20090106.2_3_2_2_3_2_2_2_2.gff
C. elegans Intron Identification set.20090106.2_3_2_2_4_4_3_2_2	Waterston	Green	RTPCR	gene model	Reactions=26, Features=31		Caenorhabditis elegans		N2	whole organism	"larva: L1 larva, L2 larva, L3 larva, L4 larva, adult, all stages, dauer larva, embryo"	2008-12-02	2009-01-25	released	446		set.20090106.2_3_2_2_4_4_3_2_2.gff
C. elegans Intron Identification set.20090106.2_3_2_2_5_3_3_2_2	Waterston	Green	RTPCR	gene model	Reactions=108, Features=187		Caenorhabditis elegans		N2	whole organism	"larva: L1 larva, L2 larva, L3 larva, L4 larva, adult, all stages, dauer larva, embryo"	2008-12-02	2009-01-31	released	447		set.20090106.2_3_2_2_5_3_3_2_2.gff
C. elegans Intron Identification set.20090106.2_3_2_2_4_3_3_2_2	Waterston	Green	RTPCR	gene model	Reactions=4781, Features=7374		Caenorhabditis elegans		N2	whole organism	"larva: L1 larva, L2 larva, L3 larva, L4 larva, adult, all stages, dauer larva, embryo"	2008-12-08	2009-01-25	released	448		set.20090106.2_3_2_2_4_3_3_2_2.gff
embryo panneural tiling array	Waterston	Miller	tiling array: RNA	transcription	Platform=Affymetrix		Caenorhabditis elegans		NW1229	neuron	embryo	2009-03-23	2009-11-04	released	455		emb-panneural_tars_maxgap30_minrun100_thresh8.26.gff3
embryo all cells reference tiling array	Waterston	Miller	tiling array: RNA	transcription	Platform=Affymetrix		Caenorhabditis elegans		N2	whole organism	embryo	2009-03-23	2009-11-04	released	456		emb-reference_tars_maxgap30_minrun100_thresh8.60.gff3
embryo intestine tiling array	Waterston	Miller	tiling array: RNA	transcription	Platform=Affymetrix		Caenorhabditis elegans		JR1130	intestinal cell	embryo	2009-03-23	2009-11-04	released	457		emb-intestine_tars_maxgap30_minrun100_thresh6.96.gff3
embryo coelomocytes tiling array	Waterston	Miller	tiling array: RNA	transcription	Platform=Affymetrix		Caenorhabditis elegans		TV1112	coelomocyte	embryo	2009-03-23	2009-11-04	released	458		emb-coelomocytes_tars_maxgap30_minrun100_thresh7.60.gff3
embryo AVA neurons tiling array	Waterston	Miller	tiling array: RNA	transcription	Platform=Affymetrix		Caenorhabditis elegans		NC1749	AVA	embryo	2009-03-23	2009-11-04	released	459		emb-AVA_tars_maxgap30_minrun100_thresh9.17.gff3
L3-L4 PVD & OLL neurons tiling array	Waterston	Miller	tiling array: RNA	transcription	"Target=ser-2, AbName=GFP", Platform=Affymetrix		Caenorhabditis elegans		NC1021	"PVD, OLL"	larva: L3-L4 molt	2009-03-23	2009-11-19	released	460		L3-L4-PVD_OLL_tars_maxgap30_minrun100_thresh7.00.gff3
L2 reference (mockIP) tiling array	Waterston	Miller	tiling array: RNA	transcription	"Target=none, AbName=FLAG", Platform=Affymetrix		Caenorhabditis elegans		N2	whole organism	larva: L2 larva	2009-03-23	2009-11-19	released	461		L2-reference_tars_maxgap30_minrun100_thresh9.34.gff3
L2 panneural tiling array	Waterston	Miller	tiling array: RNA	transcription	"Target=F25B3.3, AbName=GFP", Platform=Affymetrix		Caenorhabditis elegans		SD1241	neuron	larva: L2 larva	2009-03-23	2009-11-19	released	462		L2-panneural_tars_maxgap30_minrun100_thresh6.42.gff3
L2 intestine tiling array	Waterston	Miller	tiling array: RNA	transcription	"Target=ges-1, AbName=GFP", Platform=Affymetrix		Caenorhabditis elegans		SD1084	intestine	larva: L2 larva	2009-03-23	2009-11-19	released	463		L2-intestine_tars_maxgap30_minrun100_thresh7.88.gff3
L2 excretory cell tiling array	Waterston	Miller	tiling array: RNA	transcription	"Target=clh-4, AbName=GFP", Platform=Affymetrix		Caenorhabditis elegans		NC1598	excretory cell	larva: L2 larva	2009-03-23	2009-11-19	released	464		L2-excretory_cell_tars_maxgap30_minrun100_thresh9.16.gff3
L2 body wall muscle tiling array	Waterston	Miller	tiling array: RNA	transcription	"Target=myo-3, AbName=GFP", Platform=Affymetrix		Caenorhabditis elegans		SD1075	body wall muscle cell	larva: L2 larva	2009-03-23	2009-11-19	released	465		L2-bwm_tars_maxgap30_minrun100_thresh7.60.gff3
L2 GABA neurons tiling array	Waterston	Miller	tiling array: RNA	transcription	"Target=C04G2.1, AbName=GFP", Platform=Affymetrix		Caenorhabditis elegans		NC1627	"AVL, DVB, RME, RIS, DD1, DD2, DD3, DD4, DD5, DD6, VD1, VD2, VD3, VD4, VD5, VD6, VD7, VD8, VD9"	larva: L2 larva	2009-03-23	2009-11-19	released	466		L2-GABA_neurons_tars_maxgap30_minrun100_thresh9.50.gff3
embryo dopaminergic neurons tiling array	Waterston	Miller	tiling array: RNA	transcription	Platform=Affymetrix		Caenorhabditis elegans		BY200	"ADE, CEP, dopaminergic neuron"	embryo	2009-03-23	2009-11-04	released	467		emb-dop_tars_maxgap30_minrun100_thresh9.17.gff3
embryo GABA motor neurons tiling array	Waterston	Miller	tiling array: RNA	transcription	Platform=Affymetrix		Caenorhabditis elegans		CZ1200	"GABAergic neuron, DD neuron, RME, RIS, AVL"	embryo	2009-03-23	2009-11-04	released	468		emb-GABA_tars_maxgap30_minrun100_thresh9.37.gff3
L2 A-class neuron tiling array	Waterston	Miller	tiling array: RNA	transcription	"Target=unc-119, AbName=GFP", Platform=Affymetrix		Caenorhabditis elegans		NC694	"DA neuron, VA neuron, SAB, AVF, pharyngeal neuron, I5"	larva: L2 larva	2009-03-23	2009-11-19	released	469		L2-A-class_tars_maxgap30_minrun100_thresh9.25.gff3
embryo body wall muscle tiling array (v2)	Waterston	Miller	tiling array: RNA	transcription	Platform=Affymetrix		Caenorhabditis elegans		PD4251	body wall muscle cell	embryo	2009-03-23	2009-03-23	released	470		emb-bwm-v2_tars_maxgap30_minrun100_thresh8.65.gff3
L2 25dC 14hrs post-L1 N2 tiling array	Waterston	Reinke	tiling array: RNA	transcription	Platform=Affymetrix		Caenorhabditis elegans		N2	whole organism	larva: L2 larva	2009-03-23	2009-08-03	released	472		L2_tars_maxgap30_minrun100_thresh5.59.gff3
L4 25dC 36hrs post-L1 N2 tiling array	Waterston	Reinke	tiling array: RNA	transcription	Platform=Affymetrix		Caenorhabditis elegans		N2	whole organism	larva: L4 larva	2009-03-23	2009-08-03	released	473		L4_tars_maxgap30_minrun100_thresh5.75.gff3
L3 25dC 25hrs post-L1 N2 tiling array	Waterston	Reinke	tiling array: RNA	transcription	Platform=Affymetrix		Caenorhabditis elegans		N2	whole organism	larva: L3 larva	2009-03-23	2009-08-03	released	474		L3_tars_maxgap30_minrun100_thresh5.82.gff3
young adult 25dC 42hrs post-L1 N2 tiling array	Waterston	Reinke	tiling array: RNA	transcription	Platform=Affymetrix		Caenorhabditis elegans		N2	whole organism	adult: newly molted young adult hermaphrodite	2009-03-23	2009-08-03	released	475		YA_tars_maxgap30_minrun100_thresh5.95.gff3
early embryo 20dC 0-4hrs post-fertilization N2 tiling array	Waterston	Reinke	tiling array: RNA	transcription	Platform=Affymetrix		Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2009-03-23	2009-08-03	released	476		N2EE_tars_maxgap30_minrun100_thresh6.26.gff3
L2 polyA enriched 20dC 14hrs post-L1 N2 tiling array	Waterston	Reinke	tiling array: RNA	transcription	Platform=Affymetrix		Caenorhabditis elegans		N2	whole organism	larva: L2 larva	2009-03-23	2009-08-03	released	477		L2poA_tars_maxgap30_minrun100_thresh9.12.gff3
male L4 25dC 36hrs post-L1 CB4689 tiling array	Waterston	Reinke	tiling array: RNA	transcription	Platform=Affymetrix		Caenorhabditis elegans		CB4689	whole organism	larva: L4 larva male	2009-03-23	2009-08-03	released	478		MALE_tars_maxgap30_minrun100_thresh6.46.gff3
late embryo 20dC 6-12hrs post-fertilization N2 tiling array	Waterston	Reinke	tiling array: RNA	transcription	Platform=Affymetrix		Caenorhabditis elegans		N2	whole organism	"embryo: elongating embryo, enclosing embryo, fully-elongated embryo, late cleavage stage embryo"	2009-03-23	2009-08-03	released	479		N2LE_tars_maxgap30_minrun100_thresh6.48.gff3
gonad from young adult 20dC 42hrs post-L1 N2 tiling array	Waterston	Reinke	tiling array: RNA	transcription	Platform=Affymetrix		Caenorhabditis elegans		N2	hermaphrodite gonad	adult: newly molted young adult hermaphrodite	2009-03-23	2009-08-03	released	481		GON_tars_maxgap30_minrun100_thresh7.11.gff3
L1 20dC 0hrs post-L1 N2 tiling array	Waterston	Reinke	tiling array: RNA	transcription	DNAseTreatment=no, Platform=Affymetrix		Caenorhabditis elegans		N2	whole organism	larva: L1 larva	2009-03-23	2009-03-24	released	484		L1-NDT_tars_maxgap30_minrun100_thresh7.64.gff3
soma-only mid-L4 25dC 36hrs post-L1 JK1107 tiling array	Waterston	Reinke	tiling array: RNA	transcription	DNAseTreatment=no, Platform=Affymetrix		Caenorhabditis elegans		JK1107	whole organism	larva: L4 larva	2009-03-23	2009-03-24	released	485		JKL4-NDT_tars_maxgap30_minrun100_thresh5.39.gff3
pathogen Pluminscens 25dC 24hr exposure post-adulthood N2 tiling array	Waterston	Reinke	tiling array: RNA	transcription	Platform=Affymetrix	EnvironmentalTreatment=food:P. luminescens (Hb)	Caenorhabditis elegans		N2	whole organism	adult: newly molted young adult hermaphrodite	2009-03-23	2009-08-03	released	486		Pl-24_tars_maxgap30_minrun100_thresh7.08.gff3
pathogen Efaecalis 25dC 24hr exposure post-adulthood N2 tiling array	Waterston	Reinke	tiling array: RNA	transcription	Platform=Affymetrix	EnvironmentalTreatment=food:E. faecalis (OG1RF)	Caenorhabditis elegans		N2	whole organism	adult: newly molted young adult hermaphrodite	2009-03-23	2009-08-03	released	487		Ef-24_tars_maxgap30_minrun100_thresh7.13.gff3
pathogen Smarcescens 25dC 48hr exposure post-adulthood N2 tiling array	Waterston	Reinke	tiling array: RNA	transcription	Platform=Affymetrix	EnvironmentalTreatment=food:S. marcescens (Db11)	Caenorhabditis elegans		N2	whole organism	adult: newly molted young adult hermaphrodite	2009-03-23	2009-08-03	released	488		Db-48_tars_maxgap30_minrun100_thresh7.33.gff3
pathogen Smarcescens 25dC 24hr exposure post-adulthood N2 tiling array	Waterston	Reinke	tiling array: RNA	transcription	Platform=Affymetrix	EnvironmentalTreatment=food:S. marcescens (Db11)	Caenorhabditis elegans		N2	whole organism	adult: newly molted young adult hermaphrodite	2009-03-23	2009-08-03	released	489		Db-24_tars_maxgap30_minrun100_thresh5.95.gff3
pathogen control OP50 25dC 48hr exposure post-adulthood N2 tiling array	Waterston	Reinke	tiling array: RNA	transcription	Platform=Affymetrix	EnvironmentalTreatment=food:E. coli (OP50)	Caenorhabditis elegans		N2	whole organism	adult: newly molted young adult hermaphrodite	2009-03-23	2009-08-03	released	490		OP50-48_tars_maxgap30_minrun100_thresh6.06.gff3
pathogen control OP50 25dC 24hr exposure post-adulthood N2 tiling array	Waterston	Reinke	tiling array: RNA	transcription	Platform=Affymetrix	EnvironmentalTreatment=food:E. coli (OP50)	Caenorhabditis elegans		N2	whole organism	adult: newly molted young adult hermaphrodite	2009-03-23	2009-08-03	released	491		OP50-24_tars_maxgap30_minrun100_thresh5.57.gff3
"3'UTRome CEUP1 sequences, alignments, annotation"	Piano	Piano	RACE	gene model	Reactions=3050, Annotations=2700		Caenorhabditis elegans		N2	whole organism	"larva: L1 larva, L2 larva, L3 larva, L4 larva, adult, embryo, larva"	2009-04-21	2009-05-13	released	515		UTRome_ABI.WS180.CEUP1.20090422.gff3
SDC-3_N2_MXEMB_1A_(JL00002_SDC3_N2_MXEMB_1_A)	Lieb	Lieb	ChIP-chip	chromatin	Target=sdc-3, AbName=SDC3, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	embryo: proliferating embryo	2009-05-05	2009-05-29	released	553
SDC-3_N2_MXEMB_1B_(JL00002_SDC3_N2_MXEMB_1_B)	Lieb	Lieb	ChIP-chip	chromatin	Target=sdc-3, AbName=SDC3, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	embryo: proliferating embryo	2009-05-06	2009-05-29	released	575
DPY-27_N2_MXEMB_1A_(JL00001_DPY27_N2_MXEMB_1_A)	Lieb	Lieb	ChIP-chip	chromatin	Target=dpy-27, AbName=DPY-27, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	embryo: proliferating embryo	2009-05-07	2009-05-29	released	578
Snyder_PHA4_GFP_emb	Snyder	Snyder	ChIP-seq	chromatin	Target=pha-4, AbName=eGFP		Caenorhabditis elegans		OP37	whole organism	embryo	2009-05-27	2009-05-28	released	582	GSM363861	Snyder_PHA4_GFP_emb_combined_peaks.GFF3
Snyder_PHA4_StarvedL1_GFP	Snyder	Snyder	ChIP-seq	chromatin	Target=pha-4, AbName=eGFP		Caenorhabditis elegans		OP37	whole organism	larva: L1 larva	2009-05-27	2009-06-02	released	584	GSM363863	Snyder_PHA4_GFP_Starved-L1_combined_peaks.GFF3
Snyder_PHA4_GFP_FedL1	Snyder	Snyder	ChIP-seq	chromatin	Target=pha-4, AbName=eGFP		Caenorhabditis elegans		OP37	whole organism	larva: L1 larva	2009-05-27	2009-06-02	released	585		Snyder_PHA4_GFP_FedL1_combined_peaks.GFF3
Snyder_PHA4_POLII_emb	Snyder	Snyder	ChIP-seq	chromatin	Target=pha-4, AbName=RNA Polymerase II		Caenorhabditis elegans		OP37	whole organism	embryo	2009-05-27	2009-06-02	released	586	GSM363861	Snyder_PHA4_POLII_emb_combined_peaks.GFF3
Snyder_PHA4_POLII_FedL1	Snyder	Snyder	ChIP-seq	chromatin	Target=pha-4, AbName=RNA Polymerase II		Caenorhabditis elegans		OP37	whole organism	larva: L1 larva	2009-05-27	2009-06-02	released	587		Snyder_PHA4_POLII_FedL1_combined_peaks.GFF3
Snyder_PHA4_StarvedL1_POLII	Snyder	Snyder	ChIP-seq	chromatin	Target=pha-4, AbName=RNA Polymerase II		Caenorhabditis elegans		OP37	whole organism	larva: L1 larva	2009-05-27	2009-06-02	released	588	GSM363863	Snyder_PHA4_POLII_Starved-L1_combined_peaks.GFF3
Snyder_AMA1_GFP_L4YA	Snyder	Snyder	ChIP-seq	chromatin	Target=ama-1, AbName=eGFP		Caenorhabditis elegans		OP34	whole organism	"mixed: L4 larva, L4-adult molt, newly molted young adult hermaphrodite"	2009-05-27	2009-05-29	released	589	GSM389310	Snyder_AMA1_GFP_L4YA_combined_peaks.GFF3
Snyder_AMA1_POLII_L4YA	Snyder	Snyder	ChIP-seq	chromatin	Target=ama-1, AbName=RNA Polymerase II		Caenorhabditis elegans		OP34	whole organism	"mixed: L4 larva, L4-adult molt, newly molted young adult hermaphrodite"	2009-05-27	2009-05-29	released	590	GSM389310	Snyder_AMA1_POLII_L4YA_combined_peaks.GFF3
Snyder_DAF16_GFP_L4YA	Snyder	Snyder	ChIP-seq	chromatin	Target=daf-16, AbName=eGFP		Caenorhabditis elegans		TJ356	whole organism	"mixed: L4 larva, L4-adult molt, newly molted young adult hermaphrodite"	2009-05-27	2009-06-02	released	591	GSM389648	Snyder_DAF16_GFP_L4YA_combined_peaks.GFF3
Snyder_DAF16_POLII_L4YA	Snyder	Snyder	ChIP-seq	chromatin	Target=daf-16, AbName=RNA Polymerase II		Caenorhabditis elegans		TJ356	whole organism	"mixed: L4 larva, L4-adult molt, newly molted young adult hermaphrodite"	2009-05-27	2009-06-02	released	592	GSM389648	Snyder_DAF16_POLII_L4YA_combined_peaks.GFF3
Snyder_MAB5_GFP_L3	Snyder	Snyder	ChIP-seq	chromatin	Target=mab-5, AbName=eGFP		Caenorhabditis elegans		OP26	whole organism	larva: L3 larva	2009-05-27	2009-05-29	released	593	GSM391227	Snyder_MAB5_GFP_L3_combined_peaks.GFF3
Snyder_MAB5_POLII_L3	Snyder	Snyder	ChIP-seq	chromatin	Target=mab-5, AbName=RNA Polymerase II		Caenorhabditis elegans		OP26	whole organism	larva: L3 larva	2009-05-27	2009-05-29	released	594		Snyder_MAB5_POLII_L3_combined_peaks.GFF3
POL-2_N2_L4_(CVMMS126R_8WG16_N2_L4)	Lieb	Lieb	ChIP-chip	chromatin	Target=ama-1, AbName=8wg16, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	larva: L4 larva	2009-06-08	2009-07-24	released	599
DPY-27_N2_L4(JL00001_DPY27_N2_L4)	Lieb	Lieb	ChIP-chip	chromatin	Target=dpy-27, AbName=DPY-27, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	larva: L4 larva	2009-06-11	2009-07-24	released	630
small RNA N2 embryos RNA-seq	Waterston	Slack	RNA-seq	RNA profiling	RNAsize=<200bp		Caenorhabditis elegans		N2	whole organism	embryo	2009-06-15	2009-06-23	released	634	GSM336052
small RNA N2 mid-L1 RNA-seq	Waterston	Slack	RNA-seq	RNA profiling	RNAsize=<200bp		Caenorhabditis elegans		N2	whole organism	larva: L1 larva	2009-06-15	2009-06-23	released	635	GSM336055
small RNA N2 mid-L2 RNA-seq	Waterston	Slack	RNA-seq	RNA profiling	RNAsize=<200bp		Caenorhabditis elegans		N2	whole organism	larva: L2 larva	2009-06-15	2009-06-23	released	636	GSM336056
small RNA N2 mid-L3 RNA-seq	Waterston	Slack	RNA-seq	RNA profiling	RNAsize=<200bp		Caenorhabditis elegans		N2	whole organism	larva: L3 larva	2009-06-15	2009-06-23	released	637	GSM336058
small RNA N2 mid-L4 RNA-seq	Waterston	Slack	RNA-seq	RNA profiling	RNAsize=<200bp		Caenorhabditis elegans		N2	whole organism	larva: L4 larva	2009-06-15	2009-06-23	released	638	GSM336059
small RNA N2 young adult RNA-seq	Waterston	Slack	RNA-seq	RNA profiling	RNAsize=<200bp		Caenorhabditis elegans		N2	whole organism	adult: newly molted young adult hermaphrodite	2009-06-15	2009-06-23	released	639	GSM336060
small RNA him-8 males RNA-seq	Waterston	Slack	RNA-seq	RNA profiling	RNAsize=<200bp		Caenorhabditis elegans		CB4689	whole organism	adult: adult male	2009-06-15	2009-06-23	released	640	GSM336086
DPY-28_N2_MXEMB_(JL00012_DPY28_N2_MXEMB)	Lieb	Lieb	ChIP-chip	chromatin	Target=dpy-28, AbName=DPY-28, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	embryo: proliferating embryo	2009-06-16	2009-08-31	released	644
SDC-2_N2_MXEMB_(SDQ3146_SDC2_N2_MXEMB)	Lieb	Lieb	ChIP-chip	chromatin	Target=sdc-2, AbName=SDC2, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	embryo: proliferating embryo	2009-06-17	2009-08-04	released	645
embryo A-class motor neurons tiling array	Waterston	Miller	tiling array: RNA	transcription	Platform=Affymetrix		Caenorhabditis elegans		NC300	"DA neuron, SAB, I5"	embryo	2009-06-22	2009-11-04	released	654		emb-A-class_tars_maxgap30_minrun100_thresh8.81.gff3
L3-L4 dopaminergic neuron tiling array	Waterston	Miller	tiling array: RNA	transcription	"Target=dat-1, AbName=GFP", Platform=Affymetrix		Caenorhabditis elegans		NC1700	dopaminergic neuron	larva: L3-L4 molt	2009-06-22	2009-11-19	released	655		L3-L4-dop_tars_maxgap30_minrun100_thresh10.14.gff3
Young Adult reference (mockIP) tiling array	Waterston	Miller	tiling array: RNA	transcription	"Target=none, AbName=FLAG", Platform=Affymetrix		Caenorhabditis elegans		N2	whole organism	adult: newly molted young adult hermaphrodite	2009-06-22	2009-11-19	released	656		YA-ref_tars_maxgap30_minrun100_thresh9.66.gff3
L2 coelomocytes tiling array	Waterston	Miller	tiling array: RNA	transcription	"Target=unc-122, AbName=GFP", Platform=Affymetrix		Caenorhabditis elegans		NC1668	coelomocyte	larva: L2 larva	2009-06-22	2009-11-19	released	657		L2-coelomocytes_tars_maxgap30_minrun100_thresh9.13.gff3
L2 glutamate receptor expressing neurons tiling array	Waterston	Miller	tiling array: RNA	transcription	"Target=glr-1, AbName=GFP", Platform=Affymetrix		Caenorhabditis elegans		NC1842	"RMD, SMD, URY, AIB, AVA, AVB, AVD, AVE, AVG, PVC, PVQ, RIM"	larva: L2 larva	2009-06-22	2009-11-19	released	658		L2-glr_tars_maxgap30_minrun100_thresh9.98.gff3
L3-L4 reference (mockIP) tiling array	Waterston	Miller	tiling array: RNA	transcription	"Target=none, AbName=FLAG", Platform=Affymetrix		Caenorhabditis elegans		N2	whole organism	larva: L3-L4 molt	2009-06-22	2009-11-19	released	659		L3-L4-reference_tars_maxgap30_minrun100_thresh8.52.gff3
Young Adult Cephalic sheath (CEPsh) tiling array	Waterston	Miller	tiling array: RNA	transcription	"Target=hlh-17, AbName=GFP", Platform=Affymetrix		Caenorhabditis elegans		OS3991	"CEPshDR, CEPshVR, CEPshVL"	adult: newly molted young adult hermaphrodite	2009-06-22	2009-11-19	released	660		YA-CEPsh_tars_maxgap30_minrun100_thresh8.38.gff3
embryo germline precursor cells tiling array	Waterston	Miller	tiling array: RNA	transcription	Platform=Affymetrix		Caenorhabditis elegans		SS747	germ line precursor cell	embryo	2009-06-22	2009-11-04	released	661		emb-GLP_tars_maxgap30_minrun100_thresh7.83.gff3
embryo hypodermal cells tiling array	Waterston	Miller	tiling array: RNA	transcription	Platform=Affymetrix		Caenorhabditis elegans		DM8001	hypodermal cell	embryo	2009-06-22	2009-11-04	released	662		emb-hypodermis_tars_maxgap30_minrun100_thresh7.75.gff3
Pol_II_CTD_N2_EEMB_(ABAB817_8WG16_N2_EEMB)	Lieb	Strome	ChIP-chip	chromatin	Target=ama-1, AbName=8wg16, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2009-06-26	2010-02-17	released	663
Histone_H3K9me3_N2_EEMB_1_(UP07442_H3K9ME3_N2_EEMB)	Lieb	Strome	ChIP-chip	chromatin modification	Target=H3K9me3, AbName=H3K9me3, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2009-07-06	2010-02-17	released	691
DPY27_11DH(I;X)_MXEMB(JL00001_DPY27_11DH_MXEMB)	Lieb	Lieb	ChIP-chip	chromatin	Target=dpy-27, AbName=DPY-27, Platform=Nimblegen		Caenorhabditis elegans		YPT40	whole organism	embryo: proliferating embryo	2009-07-08	2010-02-17	released	693
DPY27_YPT41(II;X)_MXEMB(JL00001_DPY27_YPT41_MXEMB)	Lieb	Lieb	ChIP-chip	chromatin	Target=dpy-27, AbName=DPY-27, Platform=Nimblegen		Caenorhabditis elegans		YPT41	whole organism	embryo: proliferating embryo	2009-07-08	2010-02-17	released	695
DPY27_YPT47(V;X)_MXEMB(JL00001_DPY27_YPT47_MXEMB)	Lieb	Lieb	ChIP-chip	chromatin	Target=dpy-27, AbName=DPY-27, Platform=Nimblegen		Caenorhabditis elegans		YPT47	whole organism	embryo: proliferating embryo	2009-07-09	2009-08-04	released	696
SDC3_YPT47(V;X)_MXEMB(JL00002_SDC3_YPT47_MXEMB)	Lieb	Lieb	ChIP-chip	chromatin	Target=sdc-3, AbName=SDC3, Platform=Nimblegen		Caenorhabditis elegans		YPT47	whole organism	embryo: proliferating embryo	2009-07-10	2009-08-04	released	701
Snyder_CEH-14_GFP_L2	Snyder	Snyder	ChIP-seq	chromatin	Target=CEH-14, AbName=eGFP		Caenorhabditis elegans		OP73	whole organism	larva: L2 larva	2009-07-20	2009-11-28	released	734	GSM435293	Snyder_CEH-14_GFP_L2_combined_peaks.GFF3
3'UTR 454 sequencing pilot - Level 1	Piano	Piano	RNA-seq	raw sequences			Caenorhabditis elegans		N2	whole organism	"larva: L1 larva, L2 larva, L3 larva, L4 larva, adult, embryo"	2009-09-04	2009-11-04	released	896	GSM443959
MRG-1_N2_EEMB_(SDQ0790_MRG1_N2_EEMB)	Lieb	Strome	ChIP-chip	chromatin	Target=mrg-1, AbName=MRG1, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2009-09-07	2009-11-27	released	897
Histone_H3K36me2_N2_EEMB_(HK00012_H3K36ME22C3_N2_EEMB)	Lieb	Strome	ChIP-chip	chromatin modification	Target=H3K36me3, AbName=H3K36me3, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2009-09-07	2009-11-27	released	909
MES-4_N2_EEMB_(SDQ0791_MES4_N2_EEMB)	Lieb	Strome	ChIP-chip	chromatin	Target=mes-4, AbName-MES4, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2009-09-07	2009-11-27	released	911
Histone_H3K36me3_N2_EEMB_(HK00001_H3K36ME313C9_N2_EEMB)	Lieb	Strome	ChIP-chip	chromatin modification	Target=H3K36me3, AbName=H3K36me3, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2009-09-07	2009-11-27	released	973
Histone_H3K9me3_N2_EEMB_2_(HK00009_H3K9ME32F3_N2_EEMB)	Lieb	Strome	ChIP-chip	chromatin modification	Target=H3K9me3, AbName=H3K9me3, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2009-09-07	2009-09-07	released	982
3' UTR 454 sequencing pilot - alignments	Piano	Piano	Alignment	RNA profiling			Caenorhabditis elegans		N2	whole organism	"larva: L1 larva, L2 larva, L3 larva, L4 larva, adult, embryo"	2009-09-04	2009-11-16	released	992	GSM443959
Intron Confirmation Chromosome II 2009-09-21	Waterston	Green	RACE	gene model	Reactions=473, Features=709		Caenorhabditis elegans		N2	whole organism	"larva: L1 larva, L2 larva, L3 larva, L4 larva, adult, all stages, dauer larva, embryo"	2009-09-21	2009-09-27	released	2304		set.20090921.2_3_2_2_4_3_3_2_2.ws180.gff
Histone_H3K4me3_N2_EEMB_(WA30534819_H3K4ME3_N2_EEMB)	Lieb	Strome	ChIP-chip	chromatin modification	Target=H3K4me3, AbName=H3K4me3, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2009-09-07	2009-11-27	released	2311
Histone_H3_N2_EEMB_1_(AR0144_H3144_N2_EEMB)	Lieb	Strome	ChIP-chip	chromatin modification	Target=histone H3, AbName=H3, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2009-09-23	2009-11-27	released	2312
Histone_H3_N2_EEMB_2_(AB1791_H3609253_N2_EEMB)	Lieb	Strome	ChIP-chip	chromatin modification	Target=histone H3, AbName=H3, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2009-09-24	2009-11-27	released	2313
RNAseq - early embryo sequences & alignments	Waterston	Waterston	RNA-seq	RNA profiling			Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2009-09-29	2009-11-16	released	2321	"SRX004863, SRX004864"
RNAseq - late embryo 20dC 4.5hrs post-early embryo sequences & alignments	Waterston	Waterston	RNA-seq	RNA profiling			Caenorhabditis elegans		N2	whole organism	"embryo: elongating embryo, enclosing embryo, fully-elongated embryo, late cleavage stage embryo"	2009-09-29	2009-11-16	released	2324	"SRX004865, SRX004866"
RNAseq - male mid-L4 dpy28(y1);him-8(e1489) 25dC 30hrs post-L1 sequences & alignments	Waterston	Waterston	RNA-seq	RNA profiling			Caenorhabditis elegans		CB4689	whole organism	larva: L4 larva male	2009-09-29	2009-11-16	released	2325	SRX004868
RNAseq - mid-L1 20dC 4hrs post-L1 sequences & alignments	Waterston	Waterston	RNA-seq	RNA profiling			Caenorhabditis elegans		N2	whole organism	larva: L1 larva	2009-09-29	2009-11-16	released	2326	SRX004867
3' UTR Staged 454 Sequencing - L1 - alignments	Piano	Piano	Alignment	RNA profiling			Caenorhabditis elegans		N2	whole organism	larva: L1 larva	2009-09-29	2009-11-16	released	2327	GSM446652
3' UTR Staged 454 Sequencing - L2 - alignments	Piano	Piano	Alignment	RNA profiling			Caenorhabditis elegans		N2	whole organism	larva: L2 larva	2009-09-29	2009-11-16	released	2328	GSM446653
3' UTR Staged 454 Sequencing - L3 - alignments	Piano	Piano	Alignment	RNA profiling			Caenorhabditis elegans		N2	whole organism	larva: L3 larva	2009-09-29	2009-11-16	released	2329	GSM446654
3' UTR Staged 454 Sequencing - L4 - alignments	Piano	Piano	Alignment	RNA profiling			Caenorhabditis elegans		N2	whole organism	larva: L4 larva	2009-09-29	2009-11-16	released	2330	GSM446655
3' UTR Staged 454 Sequencing - embryo - alignments	Piano	Piano	Alignment	RNA profiling			Caenorhabditis elegans		N2	whole organism	embryo	2009-09-29	2009-11-16	released	2331	GSM446651
3' UTR Staged 454 Sequencing - hermaphrodite adult - alignments	Piano	Piano	Alignment	RNA profiling			Caenorhabditis elegans		N2	whole organism	adult	2009-09-29	2009-11-16	released	2332	GSM446656
3' UTR Staged 454 Sequencing - male adult - alignments	Piano	Piano	Alignment	RNA profiling			Caenorhabditis elegans		CB1489	whole organism	adult: adult male	2009-09-29	2009-11-16	released	2333	GSM446657
3' UTR Staged 454 Sequencing - daf-11 - alignments	Piano	Piano	Alignment	RNA profiling			Caenorhabditis elegans		DR47	whole organism	larva: dauer larva	2009-09-29	2009-11-16	released	2334	GSM446661
3' UTR Staged 454 Sequencing - daf-2 - alignments	Piano	Piano	Alignment	RNA profiling			Caenorhabditis elegans		CB1370	whole organism	larva: dauer larva	2009-09-29	2009-11-16	released	2335	GSM446658
3' UTR Staged 454 Sequencing - daf-7 - alignments	Piano	Piano	Alignment	RNA profiling			Caenorhabditis elegans		CB1372	whole organism	larva: dauer larva	2009-09-29	2009-11-16	released	2336	GSM446659
3' UTR Staged 454 Sequencing - daf-9 - alignments	Piano	Piano	Alignment	RNA profiling			Caenorhabditis elegans		DR2281	whole organism	larva: dauer larva	2009-09-29	2009-11-16	released	2337	GSM446660
Histone_H3K36me2_N2_EEMB_(AB9049_H3K36ME2608457_N2_EEMB)	Lieb	Strome	ChIP-chip	chromatin modification	Target=H3K36me2, AbName=H3K36me2, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2009-09-30	2009-11-27	released	2338
Histone_H3K9me3_N2_EEMB_2_(AB8898_H3K9ME3339901_N2_EEMB)	Lieb	Strome	ChIP-chip	chromatin modification	Target=H3K9me3, AbName=H3K9me3, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2009-09-30	2009-11-27	released	2339
RNAseq - lin-35(n745) mid-L1 25dC 4.0hrs post-L1 sequences & alignments	Waterston	Waterston	RNA-seq	RNA profiling			Caenorhabditis elegans		MT10430	whole organism	larva: L1 larva	2009-09-30	2009-11-16	released	2343	SRX004869
RNAseq - Adult spe-9 23dC 8days post-L4 molt sequences & alignment	Waterston	Waterston	RNA-seq	RNA profiling			Caenorhabditis elegans		BA671	whole organism	adult	2009-09-30	2009-11-16	released	2345	SRX008136
RNAseq - embryo him-8 20dC post-L1 sequences & alignments	Waterston	Waterston	RNA-seq	RNA profiling			Caenorhabditis elegans		CB1489	whole organism	embryo	2009-09-30	2009-11-16	released	2346	SRX011569
RNAseq - dauer daf-2 25dC 91hrs post-L1 sequences & alignments	Waterston	Waterston	RNA-seq	RNA profiling			Caenorhabditis elegans		CB1370	whole organism	larva: dauer larva	2009-09-30	2009-11-16	released	2347	SRX008138
RNAseq - dauer exit daf-2 25dC 91hrs 15dC 12hrs post-L1 sequences & alignments	Waterston	Waterston	RNA-seq	RNA profiling			Caenorhabditis elegans		CB1370	whole organism	larva: post dauer stage	2009-09-30	2009-11-16	released	2349	SRX008140
RNAseq - mid-L2 25dC 14 hrs post-L1 sequences & alignments	Waterston	Waterston	RNA-seq	RNA profiling			Caenorhabditis elegans		N2	whole organism	larva: L2 larva	2009-10-01	2009-11-19	released	2351	SRX001872
RNAseq - mid-L3 25dC 25hrs post-L1 sequences & alignments	Waterston	Waterston	RNA-seq	RNA profiling			Caenorhabditis elegans		N2	whole organism	larva: L3 larva	2009-10-01	2009-11-19	released	2352	SRX001875
RNAseq - mid-L4 25dC 36hrs post-L1 sequences & alignments	Waterston	Waterston	RNA-seq	RNA profiling			Caenorhabditis elegans		N2	whole organism	larva: L4 larva	2009-10-01	2009-11-19	released	2353	SRX001874
RNAseq - Young Adult 25dC 46hrs post-L1 sequences & alignment	Waterston	Waterston	RNA-seq	RNA profiling			Caenorhabditis elegans		N2	whole organism	adult: newly molted young adult hermaphrodite	2009-10-01	2009-11-16	released	2354	SRX001873
Negative_control_No_Antibody_N2_EEMB_(NA_N2_EEMB)	Lieb	Strome	ChIP-chip	chromatin modification	Target=none, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2009-10-01	2009-11-27	released	2364
Negative_control_Antibody_N2_EEMB_(SS00050_IGG_N2_EEMB)	Lieb	Strome	ChIP-chip	chromatin modification	Target=none, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2009-10-02	2009-11-27	released	2382
RNAseq - dauer entry daf-2 25dC 48hrs post-L1 sequences & alignments	Waterston	Waterston	RNA-seq	RNA profiling			Caenorhabditis elegans		CB1370	whole organism	larva: L2d-dauer molt	2009-10-02	2009-11-16	released	2387	SRX008139
Histone_H3K9me3_N2_L3_(HK00009_H3K9ME32F3_N2_L3)	Lieb	Ahringer	ChIP-chip	chromatin modification	Target=H3K9me3, AbName=H3K9me3, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	larva: L3 larva	2009-10-07	2010-02-17	released	2398
Histone_H3K36me2_N2_L3_(HK00012_H3K36ME22C3_N2_L3)	Lieb	Ahringer	ChIP-chip	chromatin modification	Target=H3K36me3, AbName=H3K36me3, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	larva: L3 larva	2009-10-07	2010-02-17	released	2399
Histone_H3K27me3_N2_L3_(HK00013_H3K27ME31E7_N2_L3)	Lieb	Ahringer	ChIP-chip	chromatin modification	Target=H3K27me3, AbName=H3K27me3, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	larva: L3 larva	2009-10-08	2010-02-17	released	2400
Histone_H3K36me3_N2_L3_(HK00001_H3K36ME313C9_N2_L3)	Lieb	Ahringer	ChIP-chip	chromatin modification	Target=H3K36me3, AbName=H3K36me3, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	larva: L3 larva	2009-10-08	2010-02-17	released	2401
Histone_H3K4me2_N2_L3_(WA30834809_H3K4ME2_N2_L3)	Lieb	Ahringer	ChIP-chip	chromatin modification	Target=H3K4me2, AbName=H3K4me2, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	larva: L3 larva	2009-10-08	2010-02-17	released	2402
Histone_H3K9me2_N2_L3_(HK00008_H3K9ME26D11_N2_L3)	Lieb	Ahringer	ChIP-chip	chromatin modification	Target=H3K9me2, AbName=H3K9me2, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	larva: L3 larva	2009-10-11	2010-02-17	released	2406
Histone_H3_N2_L3_2_(AR0144_H3144_N2_L3)	Lieb	Ahringer	ChIP-chip	chromatin modification	Target=histone H3, AbName=H3, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	larva: L3 larva	2009-10-11	2010-02-17	released	2407
Histone_H3_N2_L3_1_(AR0144_H3144_N2_L3_LM)	Lieb	Ahringer	ChIP-chip	chromatin modification	Target=histone H3, AbName=H3, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	larva: L3 larva	2009-10-11	2010-02-17	released	2408
Histone_H3_N2_L3_(AB1791_H3_N2_L3_new)	Lieb	Ahringer	ChIP-chip	chromatin modification	Target=histone H3, AbName=H3, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	larva: L3 larva	2009-10-12	2010-02-17	released	2409
Histone_H3K79me1_N2_EEMB_(AB2886_H3K79ME1361912_N2_EEMB)	Lieb	Lieb	ChIP-chip	chromatin modification	Target=H3K79me1, AbName=H3K79me1, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2009-10-12	2009-11-27	released	2410
Snyder_DPY27_GFP_emb	Snyder	Snyder	ChIP-seq	chromatin	Target=dpy-27, AbName=eGFP		Caenorhabditis elegans		OP32	whole organism	embryo	2009-10-13	2009-11-28	released	2416	GSM388727	Snyder_DPY27_GFP_emb_combined_peaks.GFF3
Snyder_EOR-1_GFP_L3	Snyder	Snyder	ChIP-seq	chromatin	Target=eor-1, AbName=eGFP		Caenorhabditis elegans		OP81	whole organism	larva: L3 larva	2009-10-13	2009-11-28	released	2417	GSM435301	Snyder_EOR-1_GFP_L3_combined_peaks.GFF3
Snyder_HLH-8_GFP_L3	Snyder	Snyder	ChIP-seq	chromatin	Target=hlh-8, AbName=eGFP		Caenorhabditis elegans		OP74	whole organism	larva: L3 larva	2009-10-13	2009-11-28	released	2418	GSM435317	Snyder_HLH-8_GFP_L3_combined_peaks.GFF3
Snyder_LIN-11_GFP_L2	Snyder	Snyder	ChIP-seq	chromatin	Target=lin-11, AbName=eGFP		Caenorhabditis elegans		OP62	whole organism	larva: L2 larva	2009-10-13	2009-11-28	released	2429		Snyder_LIN-11_GFP_L2_combined_peaks.GFF3
Snyder_UNC-130_GFP_L1	Snyder	Snyder	ChIP-seq	chromatin	Target=unc-130, AbName=eGFP		Caenorhabditis elegans		OP77	whole organism	larva: L1 larva	2009-10-13	2009-11-28	released	2430		Snyder_UNC-130_GFP_L1_combined_peaks.GFF3
Snyder_HLH-1_GFP_emb	Snyder	Snyder	ChIP-seq	chromatin	Target=hlh-1, AbName=eGFP		Caenorhabditis elegans		OP64	whole organism	embryo	2009-10-13	2009-11-28	released	2431		Snyder_HLH-1_GFP_emb_combined_peaks.GFF3
Snyder_LIN-39_GFP_L3	Snyder	Snyder	ChIP-seq	chromatin	Target=lin-39, AbName=eGFP		Caenorhabditis elegans		OP18	whole organism	larva: L3 larva	2009-10-13	2009-11-28	released	2432		Snyder_LIN-39-GFP_L3_combined_peaks.GFF3
Snyder_NHR-6_GFP_L2	Snyder	Snyder	ChIP-seq	chromatin	Target=nhr-6, AbName=eGFP		Caenorhabditis elegans		OP90	whole organism	larva: L2 larva	2009-10-13	2009-11-28	released	2433		Snyder_NHR-6_GFP_L2_combined_peaks.GFF3
Snyder_ALR-1_GFP_L2	Snyder	Snyder	ChIP-seq	chromatin	Target=alr-1, AbName=eGFP		Caenorhabditis elegans		OP200	whole organism	larva: L2 larva	2009-10-13	2009-11-27	released	2434		Snyder_ALR-1_GFP_L2_combined_peaks.GFF3
Snyder_N2_POLII_eemb	Snyder	Snyder	ChIP-seq	chromatin	Target=RNA Polymerase II, AbName=8wg16		Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2009-10-13	2009-11-28	released	2435		Snyder_N2_POLII_eemb_combined_peaks.GFF3
Snyder_N2_POLII_lemb	Snyder	Snyder	ChIP-seq	chromatin	Target=RNA Polymerase II, AbName=8wg16		Caenorhabditis elegans		N2	whole organism	"embryo: elongating embryo, enclosing embryo, fully-elongated embryo, late cleavage stage embryo"	2009-10-13	2009-11-28	released	2436		Snyder_N2_POLII_lemb_combined_peaks.GFF3
Snyder_N2_POLII_L1	Snyder	Snyder	ChIP-seq	chromatin	Target=RNA Polymerase II, AbName=8wg16		Caenorhabditis elegans		N2	whole organism	larva: L1 larva	2009-10-13	2009-11-28	released	2437		Snyder_N2_POLII_L1_combined_peaks.GFF3
Snyder_N2_POLII_L2	Snyder	Snyder	ChIP-seq	chromatin	Target=RNA Polymerase II, AbName=8wg16		Caenorhabditis elegans		N2	whole organism	larva: L2 larva	2009-10-13	2009-11-28	released	2438		Snyder_N2_POLII_L2_combined_peaks.GFF3
Snyder_N2_POLII_L3	Snyder	Snyder	ChIP-seq	chromatin	Target=RNA Polymerase II, AbName=8wg16		Caenorhabditis elegans		N2	whole organism	larva: L3 larva	2009-10-13	2009-11-28	released	2439		Snyder_N2_POLII_L3_combined_peaks.GFF3
Snyder_N2_POLII_L4	Snyder	Snyder	ChIP-seq	chromatin	Target=RNA Polymerase II, AbName=8wg16		Caenorhabditis elegans		N2	whole organism	larva: L4 larva	2009-10-13	2009-11-28	released	2440		Snyder_N2_POLII_L4_combined_peaks.GFF3
Snyder_N2_POLII_YA	Snyder	Snyder	ChIP-seq	chromatin	Target=RNA Polymerase II, AbName=8wg16		Caenorhabditis elegans		N2	whole organism	adult: newly molted young adult hermaphrodite	2009-10-13	2009-11-28	released	2441		Snyder_N2_POLII_YA_combined_peaks.GFF3
Histone_H3K79me2_N2_EEMB_(AB3594_H3K79ME2346021_N2_EEMB)	Lieb	Lieb	ChIP-chip	chromatin modification	Target=H3K79me2, AbName=H3K79me2, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2009-10-13	2009-11-27	released	2442
Histone_H3K79me3_N2_EEMB_(AB2621_H3K79ME3361576_N2_EEMB)	Lieb	Lieb	ChIP-chip	chromatin modification	Target=H3K79me3, AbName=H3K79me3, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2009-10-14	2009-11-27	released	2443
Histone_H3K9me2_N2_EEMB_(HK00008_H3K9ME26D11_N2_EEMB)	Lieb	Strome	ChIP-chip	chromatin modification	Target=H3K9me2, AbName=H3K9me2, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2009-10-14	2009-11-27	released	2444
Histone_H3K4me2_N2_EEMB_(WA30834809_H3K4ME2_N2_EEMB)	Lieb	Strome	ChIP-chip	chromatin modification	Target=H3K4me2, AbName=H3K4me2, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2009-10-15	2009-11-27	released	2445
HCP-3_CENP-A_N2_MXEMB_(OD00079_HCP3_N2_MXEMB)	Lieb	Desai	ChIP-chip	chromatin	Target=hcp-3, AbName=HCP-3, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	embryo: proliferating embryo	2009-10-15	2010-02-17	released	2446
Snyder_PES1_GFP_L4	Snyder	Snyder	ChIP-seq	chromatin	Target=pes-1, AbName=eGFP		Caenorhabditis elegans		OP87	whole organism	larva: L4 larva	2009-10-15	2009-11-28	released	2450		Snyder_PES1_GFP_L4_combined_peaks.GFF3
Snyder_GEI11_GFP_L4	Snyder	Snyder	ChIP-seq	chromatin	Target=gei-11, AbName=eGFP		Caenorhabditis elegans		OP179	whole organism	larva: L4 larva	2009-10-15	2009-11-28	released	2451		Snyder_GEI11_GFP_L4_combined_peaks.GFF3
Snyder_PHA4_GFP_L2	Snyder	Snyder	ChIP-seq	chromatin	Target=pha-4, AbName=eGFP		Caenorhabditis elegans		OP37	whole organism	larva: L2 larva	2009-10-15	2009-11-28	released	2452		Snyder_PHA4_GFP_L2_combined_peaks.GFF3
Snyder_EGL5_GFP_L3	Snyder	Snyder	ChIP-seq	chromatin	Target=egl-5, AbName=eGFP		Caenorhabditis elegans		OP54	whole organism	larva: L3 larva	2009-10-15	2009-11-28	released	2453		Snyder_EGL5_GFP_L3_combined_peaks.GFF3
L3-L4 hypodermal cells tiling array	Waterston	Miller	ChIP-chip	transcription	Platform=Affymetrix		Caenorhabditis elegans		NC1790	hypodermis	larva: L3-L4 molt	2009-10-15	2009-11-19	released	2454		L3-L4-hypodermis_tars_maxgap30_minrun100_thresh9.87.gff3
3' UTR Staged 454 Sequencing - L1 - sequences	Piano	Piano	RNA-seq	raw sequences			Caenorhabditis elegans		N2	whole organism	larva: L1 larva	2009-10-18	2009-11-04	released	2455	GSM446652
3' UTR Staged 454 Sequencing - L2 - sequences	Piano	Piano	RNA-seq	raw sequences			Caenorhabditis elegans		N2	whole organism	larva: L2 larva	2009-10-18	2009-11-04	released	2456	GSM446653
3' UTR Staged 454 Sequencing - L3 - sequences	Piano	Piano	RNA-seq	raw sequences			Caenorhabditis elegans		N2	whole organism	larva: L3 larva	2009-10-18	2009-11-04	released	2457	GSM446654
3' UTR Staged 454 Sequencing - L4 - sequences	Piano	Piano	RNA-seq	raw sequences			Caenorhabditis elegans		N2	whole organism	larva: L4 larva	2009-10-18	2009-11-04	released	2458	GSM446655
3' UTR Staged 454 Sequencing - male adult - sequences	Piano	Piano	RNA-seq	raw sequences			Caenorhabditis elegans		CB1489	whole organism	adult: adult male	2009-10-18	2009-11-04	released	2459	GSM446657
3' UTR Staged 454 Sequencing - hermaphrodite adult - sequences	Piano	Piano	RNA-seq	raw sequences			Caenorhabditis elegans		N2	whole organism	adult	2009-10-18	2009-11-04	released	2460	GSM446656
3' UTR Staged 454 Sequencing - daf-2 - sequences	Piano	Piano	RNA-seq	raw sequences			Caenorhabditis elegans		CB1370	whole organism	larva: dauer larva	2009-10-18	2009-11-04	released	2461	GSM446658
3' UTR Staged 454 Sequencing - daf-7 - sequences	Piano	Piano	RNA-seq	raw sequences			Caenorhabditis elegans		CB1372	whole organism	larva: dauer larva	2009-10-18	2009-11-04	released	2462	GSM446659
3' UTR Staged 454 Sequencing - daf-9 - sequences	Piano	Piano	RNA-seq	raw sequences			Caenorhabditis elegans		DR2281	whole organism	larva: dauer larva	2009-10-18	2009-11-04	released	2463	GSM446660
3' UTR Staged 454 Sequencing - daf-11 - sequences	Piano	Piano	RNA-seq	raw sequences			Caenorhabditis elegans		DR47	whole organism	larva: dauer larva	2009-10-18	2009-11-04	released	2464	GSM446661
3' UTR Staged 454 Sequencing - embryo - sequences	Piano	Piano	RNA-seq	raw sequences			Caenorhabditis elegans		N2	whole organism	embryo	2009-10-19	2009-11-06	released	2465	GSM446651
3' UTRome 454 sequencing & alignment	Piano	Piano	RNA-seq	RNA profiling			Caenorhabditis elegans		N2	whole organism	"larva: L1 larva, L2 larva, L3 larva, L4 larva, adult, embryo, larva"	2009-10-16	2009-11-19	released	2482	GSM469976
smallRNA from mixed-stage embryos (GSM427346)	Piano	Rajewsky	RNA-seq	raw sequences	RNAsize=<200bp		Caenorhabditis elegans		TX189	whole organism	embryo	2009-10-14	2009-11-17	released	2483	GSM427346
3' UTRome Solexa sequencing & alignment	Piano	Piano	RNA-seq	RNA profiling			Caenorhabditis elegans		N2	whole organism	"larva: L1 larva, L2 larva, L3 larva, L4 larva, adult, embryo, larva"	2009-10-06	2009-11-19	released	2484	GSM469439
smallRNAs from two-to-four cell C. elegans embryos (GSM427297)	Piano	Rajewsky	RNA-seq	raw sequences	RNAsize=<200bp		Caenorhabditis elegans		TX189	whole organism	"embryo: 2-cell embryo, 4-cell embryo"	2009-10-16	2009-11-17	released	2485	GSM427297
smallRNAs from one cell stage C. elegans embryos (GSM427301)	Piano	Rajewsky	RNA-seq	raw sequences	RNAsize=<200bp		Caenorhabditis elegans		TX189	whole organism	embryo: 1-cell embryo	2009-10-16	2009-11-17	released	2486	GSM427301
smallRNAs from post-gastrulation C. elegans embryos (GSM427332)	Piano	Rajewsky	RNA-seq	raw sequences	RNAsize=<200bp		Caenorhabditis elegans		TX189	whole organism	"embryo: elongating embryo, enclosing embryo, fully-elongated embryo, late cleavage stage embryo"	2009-10-16	2009-11-17	released	2487	GSM427332
"smallRNAs from older, fixed C. elegans embryos (GSM427344)"	Piano	Rajewsky	RNA-seq	raw sequences	RNAsize=<200bp		Caenorhabditis elegans		TX189	whole organism	"embryo: 12-cell embryo, 28-cell embryo, elongating embryo, enclosing embryo, fully-elongated embryo, gastrulating embryo, late cleavage stage embryo"	2009-10-16	2009-11-17	released	2488	GSM427344
small RNAs from living one cell C. elegans embryos (GSM427345)	Piano	Rajewsky	RNA-seq	raw sequences	RNAsize=<200bp		Caenorhabditis elegans		TX189	whole organism	embryo: 1-cell embryo	2009-10-16	2009-11-17	released	2489	GSM427345
embryo_BAG_neurons_tiling_array	Waterston	Miller	tiling array: RNA	transcription	Platform=Affymetrix		Caenorhabditis elegans		MT17370	BAG	embryo	2009-11-04	2010-02-13	released	2499		emb-BAG_tars_maxgap30_minrun100_thresh9.36.gff3
embryo_PVC_neurons_tiling_array	Waterston	Miller	tiling array: RNA	transcription	Platform=Affymetrix		Caenorhabditis elegans		NC2015	PVC	embryo	2009-11-05	2010-02-15	released	2500		emb-PVC_tars_maxgap30_minrun100_thresh9.60.gff3
3' UTRome sample pools	Piano	Piano	RNA sample creation	(metadata only)			Caenorhabditis elegans		N2	whole organism	"larva: L1 larva, L2 larva, L3 larva, L4 larva, adult, embryo, larva"	2009-11-09	2009-11-19	released	2501
80_mM_Embryonic_Salt_Extracted_Chromatin	Henikoff	Henikoff	tiling array: DNA	chromatin	SaltConcentration=80mM , Platform=Nimblegen		Caenorhabditis elegans		JJ2061	whole organism	embryo: proliferating embryo	2009-11-27	2009-11-30	released	2531	GSM468561
600_mM_Embryonic_Salt_Extracted_Chromatin	Henikoff	Henikoff	tiling array: DNA	chromatin	SaltConcentration=600mM , Platform=Nimblegen		Caenorhabditis elegans		JJ2061	whole organism	embryo: proliferating embryo	2009-11-27	2009-11-30	released	2532	GSM468562
600_mM_Embryonic_Salt_Extracted_Chromatin_Pellet	Henikoff	Henikoff	tiling array: DNA	chromatin	SaltConcentration=600mM , Platform=Nimblegen		Caenorhabditis elegans		JJ2061	whole organism	embryo: proliferating embryo	2009-11-27	2009-11-30	released	2533	GSM468571
H3.3_80_mM_Salt_Extracted_Chromatin	Henikoff	Henikoff	tiling array: DNA	chromatin	SaltConcentration=80mM , Platform=Nimblegen		Caenorhabditis elegans		JJ2061	whole organism	embryo: proliferating embryo	2009-11-27	2009-11-30	released	2534	GSM468564
H3.3_350_mM_Salt_Extracted_Chromatin	Henikoff	Henikoff	tiling array: DNA	chromatin	SaltConcentration=350mM , Platform=Nimblegen		Caenorhabditis elegans		JJ2061	whole organism	embryo: proliferating embryo	2009-11-27	2009-11-30	released	2535	GSM468560
H3.3_600_mM_Salt_Extracted_Chromatin	Henikoff	Henikoff	tiling array: DNA	chromatin	SaltConcentration=600mM , Platform=Nimblegen		Caenorhabditis elegans		JJ2061	whole organism	embryo: proliferating embryo	2009-11-27	2009-11-30	released	2536	GSM468563
Embryonic_Mononucleosomes	Henikoff	Henikoff	tiling array: DNA	chromatin	SaltConcentration=80mM , Platform=Nimblegen		Caenorhabditis elegans		JJ2061	whole organism	embryo: proliferating embryo	2009-11-27	2009-11-30	released	2537	GSM468574
Adult_Mononucleosomes	Henikoff	Henikoff	tiling array: DNA	chromatin	SaltConcentration=80mM , Platform=Nimblegen		Caenorhabditis elegans		JJ2061	whole organism	adult: newly molted young adult hermaphrodite	2009-11-27	2009-11-30	released	2538	GSM468565
Ahringer_L3_Worm_Samples_1	Lieb	Ahringer	RNA sample creation	(metadata only)			Caenorhabditis elegans		N2	whole organism	larva: L3 larva	2009-11-29	2010-02-17	released	2539
Ahringer_L3_Worm_Samples_2	Lieb	Ahringer	RNA sample creation	(metadata only)			Caenorhabditis elegans		N2	whole organism	larva: L3 larva	2009-11-30	2010-02-17	released	2540
HCP-3_CENP-A_N2_EEMB_(OD00079_HCP3_N2_EEMB)	Lieb	Strome	ChIP-chip	chromatin	Target=hcp-3, AbName=eGFP, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2009-12-09	2010-02-17	released	2541
embryo_pharyngeal_muscle_tiling_array	Waterston	Miller	tiling array: RNA	transcription	Platform=Affymetrix		Caenorhabditis elegans		NC1293	pharyngeal muscle cell	embryo	2009-12-17	2010-02-13	released	2548		emb-PhM_tars_maxgap30_minrun100_thresh8.36.gff3
RNA-Seq - pathogen Harposporium 25dC 24hr exposure post-adulthood N2 sequences & alignments	Waterston	Waterston	RNA-seq	RNA profiling		EnvironmentalTreatment=food:Harposporium	Caenorhabditis elegans		N2	whole organism	adult: newly molted young adult hermaphrodite	2010-01-08	2010-02-04	released	2580	SRX014006
RNA-Seq - pathogen Harposporium control OP50 25dC 24hr exposure post-adulthood N2 sequences & alignments	Waterston	Waterston	RNA-seq	RNA profiling		EnvironmentalTreatment=food:E. coli (OP50)	Caenorhabditis elegans		N2	whole organism	adult: newly molted young adult hermaphrodite	2010-01-10	2010-02-04	released	2581	SRX014007
RNA-seq - pathogen Smacescens 25dC 24hr exposure post-adulthood N2 sequences & alignment	Waterston	Waterston	RNA-seq	RNA profiling		EnvironmentalTreatment=food:S. marcescens (Db11)	Caenorhabditis elegans		N2	whole organism	adult: newly molted young adult hermaphrodite	2010-01-10	2010-02-04	released	2582	SRX014008
RNA-seq - soma-only mid-L4 25dC 36hrs post-L1 JK1107 sequences & alignments	Waterston	Waterston	RNA-seq	RNA profiling			Caenorhabditis elegans		JK1107	whole organism	larva: L4 larva	2010-01-10	2010-02-04	released	2583	SRX014010
RNA-Seq - pathogen Smacescens control OP50 25dC 24hr exposure post-adulthood N2 sequences & alignments	Waterston	Waterston	RNA-seq	RNA profiling		EnvironmentalTreatment=food:E. coli (OP50)	Caenorhabditis elegans		N2	whole organism	adult: newly molted young adult hermaphrodite	2010-01-10	2010-02-04	released	2584	SRX014009
RNA-Seq - pathogen Harposporium 25dC 24hr exposure post-adulthood N2 genelets	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		N2	whole organism	adult: newly molted young adult hermaphrodite	2010-01-14	2010-02-25	released	2587	SRX014006	"Adult_Harposporium_exposed_2_24hrs.genelets.RNASEQ.ws170.gff3, Adult_Harposporium_exposed_2_24hrs.wormbase_transcripts.ws170.gff3"
RNA-Seq - pathogen Harposporium control OP50 25dC 24hr exposure post-adulthood N2 genelets	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		N2	whole organism	adult: newly molted young adult hermaphrodite	2010-01-14	2010-02-25	released	2588	SRX014007	"Adult_Harposporium_control_EcoliOP50_exposed_2_24hrs.wormbase_transcripts.ws170.gff3, Adult_Harposporium_control_EcoliOP50_exposed_2_24hrs.genelets.RNASEQ.ws170.gff3"
RNA-seq - pathogen Smacescens 25dC 24hr exposure post-adulthood N2 genelets	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		N2	whole organism	adult: newly molted young adult hermaphrodite	2010-01-14	2010-02-25	released	2589	SRX014008	"Adult_S_macescens_Db10_exposed_1_24hrs.wormbase_transcripts.ws170.gff3, Adult_S_macescens_Db10_exposed_1_24hrs.genelets.RNASEQ.ws170.gff3, "
RNA-seq - soma-only mid-L4 25dC 36hrs post-L1 JK1107 genelets	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		JK1107	whole organism	larva: L4 larva	2010-01-14	2010-02-25	released	2590	SRX014010	"L4_soma_JK1107_no_DNaseI.wormbase_transcripts.ws170.gff3, L4_soma_JK1107_no_DNaseI.genelets.RNASEQ.ws170.gff3"
RNA-Seq - pathogen Smacescens control OP50 25dC 24hr exposure post-adulthood N2 genelets	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		N2	whole organism	adult: newly molted young adult hermaphrodite	2010-01-14	2010-02-25	released	2591	SRX014009	"Adult_S_macescens_Db10_control_EcoliOP50_exposed_1_24hrs.genelets.RNASEQ.ws170.gff3, Adult_S_macescens_Db10_control_EcoliOP50_exposed_1_24hrs.wormbase_transcripts.ws170.gff3"
Snyder_EOR-1_POLII_L3	Snyder	Snyder	ChIP-seq	chromatin	Target=eor-1, AbName=RNA Polymerase II		Caenorhabditis elegans		OP81	whole organism	larva: L3 larva	2010-01-20	2010-02-18	released	2596		Snyder_EOR-1_POLII_L3_combined_peaks.GFF3
Snyder_HLH-8_POLII_L3	Snyder	Snyder	ChIP-seq	chromatin	Target=hlh-8, AbName=RNA Polymerase II		Caenorhabditis elegans		OP74	whole organism	larva: L3 larva	2010-01-20	2010-02-17	released	2597		Snyder_HLH-8_POLII_L3_combined_peaks.GFF3
Snyder_PHA4_GFP_lemb	Snyder	Snyder	ChIP-seq	chromatin	Target=pha-4, AbName=eGFP		Caenorhabditis elegans		OP37	whole organism	"embryo: elongating embryo, gastrulating embryo, late cleavage stage embryo"	2010-01-20	2010-02-17	released	2598		Snyder_PHA4_GFP_lemb_combined_peaks.GFF3
Snyder_PHA4_GFP_YA	Snyder	Snyder	ChIP-seq	chromatin	Target=pha-4, AbName=eGFP		Caenorhabditis elegans		OP37	whole organism	adult: newly molted young adult hermaphrodite	2010-01-20	2010-02-17	released	2599		Snyder_PHA4_GFP_YA_combined_peaks.GFF3
Snyder_MEP-1_GFP_emb	Snyder	Snyder	ChIP-seq	chromatin	Target=mep-1, AbName=eGFP		Caenorhabditis elegans		WBGene00003218	whole organism	embryo	2010-01-20	2010-02-17	released	2600		Snyder_MEP-1_GFP_emb_combined_peaks.GFF3
Snyder_MDL-1_GFP_L1	Snyder	Snyder	ChIP-seq	chromatin	Target=mdl-1, AbName=eGFP		Caenorhabditis elegans		OP106	whole organism	larva: L1 larva	2010-01-20	2010-02-17	released	2601		Snyder_MDL-1_GFP_L1_combined_peaks.GFF3
Histone_H3K36me1_N2_EEMB_(AB9048_H3K36ME1206009_N2_EEMB)	Lieb	Strome	ChIP-chip	chromatin modification	Target=H3K36me1, AbName=H3K36me1, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2010-01-21	2010-02-14	released	2604
Snyder_LIN-15B_GFP_L3	Snyder	Snyder	ChIP-seq	chromatin	Target=lin-15B, AbName=eGFP		Caenorhabditis elegans		OP184	whole organism	larva: L3 larva	2010-01-22	2010-02-17	released	2610		Snyder_LIN-15B_GFP_L3_combined_peaks.GFF3
Snyder_BLMP-1_GFP_L1	Snyder	Snyder	ChIP-seq	chromatin	Target=blmp-1, AbName=eGFP		Caenorhabditis elegans		OP109	whole organism	larva: L1 larva	2010-01-22	2010-02-17	released	2612		Snyder_BLMP-1_GFP_L1_combined_peaks.GFF3
Snyder_LIN-13_GFP_emb	Snyder	Snyder	ChIP-seq	chromatin	Target=lin-13, AbName=eGFP		Caenorhabditis elegans		OP51	whole organism	embryo	2010-01-22	2010-02-17	released	2613		Snyder_LIN-13_GFP_emb_combined_peaks.GFF3
Snyder_ELT-3_GFP_L1	Snyder	Snyder	ChIP-seq	chromatin	Target=elt-3, AbName=eGFP		Caenorhabditis elegans		OP75	whole organism	larva: L1 larva	2010-01-22	2010-02-17	released	2614		Snyder_ELT-3_GFP_L1_combined_peaks.GFF3
Snyder_EGL5_POLII_L3	Snyder	Snyder	ChIP-seq	chromatin	Target=egl-5, AbName=eGFP		Caenorhabditis elegans		OP54	whole organism	larva: L3 larva	2010-01-22	2010-02-17	released	2616		Snyder_EGL-5_POLII_L3_combined_peaks.GFF3
Snyder_NHR-105_GFP_L3	Snyder	Snyder	ChIP-seq	chromatin	Target=nhr-105, AbName=eGFP		Caenorhabditis elegans		OP199	whole organism	larva: L3 larva	2010-01-22	2010-02-18	released	2617		Snyder_NHR-105_GFP_L3_combined_peaks.GFF3
Snyder_CEH-30_GFP_lemb	Snyder	Snyder	ChIP-seq	chromatin	Target=ceh-30, AbName=eGFP		Caenorhabditis elegans		OP120	whole organism	"embryo: elongating embryo, gastrulating embryo, late cleavage stage embryo"	2010-01-22	2010-02-18	released	2620		Snyder_CEH-30_GFP_lemb_combined_peaks.GFF3
Snyder_EGL-27_GFP_L1	Snyder	Snyder	ChIP-seq	chromatin	Target=egl-27, AbName=eGFP		Caenorhabditis elegans		OP177	whole organism	larva: L1 larva	2010-01-22	2010-02-18	released	2621		Snyder_EGL-27_GFP_L1_combined_peaks.GFF3
Snyder_SKN-1_GFP_L1	Snyder	Snyder	ChIP-seq	chromatin	Target=skn-1, AbName=eGFP		Caenorhabditis elegans		WBGene00004804	whole organism	larva: L1 larva	2010-01-22	2010-02-18	released	2622		Snyder_SKN-1_GFP_L1_combined_peaks.GFF3
Snyder_PQM-1_GFP_L3	Snyder	Snyder	ChIP-seq	chromatin	Target=pqm-1, AbName=eGFP		Caenorhabditis elegans		OP201	whole organism	larva: L3 larva	2010-01-22	2010-02-18	released	2623		Snyder_PQM-1_GFP_L3_combined_peaks.GFF3
Histone_H3K4me2_N2_EEMB_(MP07030_H3K4ME2DAM1570816_N2_EEMB)	Lieb	Strome	ChIP-chip	chromatin modification	Target=H3K4me2, AbName=H3K4me2, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2010-01-26	2010-02-18	released	2645
Histone_H3K9me1_N2_EEMB_(AB9045_H3K9ME1291918_N2_EEMB)	Lieb	Strome	ChIP-chip	chromatin modification	Target=H3K9me1, AbName=H3K9me1, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2010-01-26	2010-02-18	released	2646
RNAseq - 0911 aggregate fourteen stages - non-redundant exons	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans					2010-01-26	2010-02-19	released	2647		C_elegans_nrexon_v2.0.ws190.gff3
Intron Confirmation Chromosome I 2010-01-28	Waterston	Green	RACE	gene model	Reactions=447, Features=572		Caenorhabditis elegans		N2	whole organism	"larva: L1 larva, L2 larva, L3 larva, L4 larva, adult, all stages, dauer larva, embryo"	2010-01-28	2010-02-13	released	2718		set.20100126.2_3_2_2_4_3_3_2_2_2.ws180.gff
SL Acceptor Site Confirmation 2010-01-28	Waterston	Green	RACE	gene model	Reactions=1405, Features=976		Caenorhabditis elegans		N2	whole organism	"larva: L1 larva, L2 larva, L3 larva, L4 larva, adult, all stages, dauer larva, embryo"	2010-01-28	2010-02-17	released	2720		set.20100203.2_3_2_2_4_3_3_2_3_3.ws180.gff
Histone_H3K4me1_N2_EEMB_(AB8895_H3K4ME1733246_N2_EEMB)	Lieb	Strome	ChIP-chip	chromatin modification	Target=H3K4me1, AbName=H3K4me1, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2010-01-29	2010-02-18	released	2726
Histone_H3K27ac_N2_EEMB_(WA30634849_H3K27AC_N2_EEMB)	Lieb	Strome	ChIP-chip	chromatin modification	Target=H3K27Ac, AbName=H3K27Ac, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2010-01-29	2010-02-18	released	2727
Histone_H3K9ac_N2_EEMB_(AB4441_H3K9AC_N2_EEMB)	Lieb	Strome	ChIP-chip	chromatin modification	Target=H3K9Ac, AbName=H3K9Ac, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2010-01-29	2010-02-18	released	2728
LEM-2_N2_MXEMB_(SDQ3891_LEM2_N2_MXEMB)	Lieb	Lieb	ChIP-chip	chromatin	Target=lem-2, AbName=LEM2, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	embryo	2010-01-29	2010-02-18	released	2729
Day0_spe-9 Solexa Raw Data SOAP-aligned	Waterston	Slack	RNA-seq	RNA profiling	RNAsize=<200bp		Caenorhabditis elegans		BA671	whole organism	adult: newly molted young adult hermaphrodite	2010-01-29	2010-02-13	released	2730	GSM463029
Day5_spe-9 Solexa Raw Data SOAP-aligned	Waterston	Slack	RNA-seq	RNA profiling	RNAsize=<200bp		Caenorhabditis elegans		BA671	whole organism	adult: 5-days post-L4 adult hermaphrodite	2010-01-29	2010-02-13	released	2732	GSM463026
Day8_spe-9 Solexa Raw Data SOAP-aligned	Waterston	Slack	RNA-seq	RNA profiling	RNAsize=<200bp		Caenorhabditis elegans		BA671	whole organism	adult: 7-10 days post-L4 adult hermaphrodite	2010-01-29	2010-02-13	released	2733	GSM463030
Day12_spe-9 Solexa Raw Data SOAP-aligned	Waterston	Slack	RNA-seq	RNA profiling	RNAsize=<200bp		Caenorhabditis elegans		BA671	whole organism	adult: adult hermaphrodite	2010-01-29	2010-02-13	released	2734	GSM463028
NPP-13_N2_MXEMB_(SDQ3897_NPP13_N2_MXEMB)	Lieb	Lieb	ChIP-chip	chromatin	Target=npp-13, AbName=NPP13, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	embryo	2010-01-29	2010-02-18	released	2738
Histone_H3K9me1_N2_EEMB_(AB8896_H3K9ME1104560_N2_EEMB)	Lieb	Strome	ChIP-chip	chromatin modification	Target=H3K9me1, AbName=H3K9me1, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2010-01-29	2010-02-18	released	2739
Histone_H3K27ac_N2_EEMB_(AB4729_H3K27AC361571_N2_EEMB)	Lieb	Strome	ChIP-chip	chromatin modification	Target=H3K27Ac, AbName=H3K27Ac, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2010-01-29	2010-02-18	released	2740
UTRome_V2_3UTRs_multiple_evidences	Piano	Piano	Computational annotation	gene model	Annotations=21355		Caenorhabditis elegans					2010-01-29	2010-02-18	released	2745	GSM446652	CEUP_UTRs.gff3
Mononucleosomes_N2_MXEMB	Lieb	Lieb	tiling array: DNA	chromatin			Caenorhabditis elegans		N2	whole organism	embryo: proliferating embryo	2010-02-01	2010-02-18	released	2763	GSE20136
Mononucleosomes_JK1107_AD	Lieb	Lieb	tiling array: DNA	chromatin			Caenorhabditis elegans		JK1107	whole organism	adult: newly molted young adult hermaphrodite	2010-02-01	2010-02-18	released	2764	GSE20136
Histone_H3K20me1_N2_EEMB_(AB9051_H4K20ME1104513_N2_EEMB)	Lieb	Strome	ChIP-chip	chromatin modification	Target=H4K20me1, AbName=H4K20me1, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2010-02-01	2010-02-17	released	2765
Histone_H4_Tetra_ac_N2_EEMB_(LPAR109_H4TETRAAC109_N2_EEMB)	Lieb	Strome	ChIP-chip	chromatin modification	Target=H4AcTetra, AbName=H4TetraAc109, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2010-02-01	2010-02-17	released	2766
CBP-1_N2_MXEMB_(SDQ3582_CBP1_N2_MXEMB)	Lieb	Lieb	ChIP-chip	chromatin	Target=cbp-1, AbName=CBP-1, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	embryo	2010-02-01	2010-02-17	released	2767
Histone_H4_N2_L3_(MP05858_H4DAM1636076_N2_L3)	Lieb	Ahringer	ChIP-chip	chromatin modification	Target=H4, AbName=H4DAM, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	larva: L3 larva	2010-02-01	2010-02-17	released	2768
Histone_H3K9me1_N2_L3_(AB9045_H3K9ME1291918_N2_L3)	Lieb	Ahringer	ChIP-chip	chromatin modification	Target=H3K9me1, AbName=H3K9me1, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	larva: L3 larva	2010-02-01	2010-02-17	released	2770
Histone_H3K27ac_N2_L3_(AB4729_H3K27AC361571_N2_L3)	Lieb	Ahringer	ChIP-chip	chromatin modification	Target=H3K27Ac, AbName=H3K27Ac, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	larva: L3 larva	2010-02-01	2010-02-17	released	2771
Histone_H3K27ac_N2_L3_(WA30634849_H3K27AC_N2_L3)	Lieb	Ahringer	ChIP-chip	chromatin modification	Target=H3K27Ac, AbName=H3K27Ac, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	larva: L3 larva	2010-02-01	2010-02-17	released	2773
Histone_H4K8ac_N2_L3_(AB15823_H4K8AC487128_N2_L3)	Lieb	Ahringer	ChIP-chip	chromatin modification	Target=H4K8Ac, AbName=H4K8Ac, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	larva: L3 larva	2010-02-01	2010-02-17	released	2774
Histone_H3K4me1_N2_L3_(AB8895_H3K4ME1733246_N2_L3)	Lieb	Ahringer	ChIP-chip	chromatin modification	Target=H3K4me1, AbName=H3K4me1, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	larva: L3 larva	2010-02-01	2010-02-17	released	2775
Embryo_miRNA_expression_change	Waterston	Slack	Computational annotation	gene model	RNAsize=<200bp		Caenorhabditis elegans		N2	whole organism	embryo	2010-02-01	2010-02-13	released	2776	GSM336052	embryo_miRNA_0210.gff3
mid-L1_miRNA_expression_change	Waterston	Slack	Computational annotation	gene model	RNAsize=<200bp		Caenorhabditis elegans		N2	whole organism	larva: L1 larva	2010-02-01	2010-02-13	released	2777	GSM336055	mid-L1_miRNA_0210.gff3
mid-L2_miRNA_expression_change	Waterston	Slack	Computational annotation	gene model	RNAsize=<200bp		Caenorhabditis elegans		N2	whole organism	larva: L2 larva	2010-02-01	2010-02-13	released	2778	GSM336056	mid-L2_miRNA_0210.gff3
mid-L3_miRNA_expression_change	Waterston	Slack	Computational annotation	gene model	RNAsize=<200bp		Caenorhabditis elegans		N2	whole organism	larva: L3 larva	2010-02-01	2010-02-13	released	2779	GSM336058	mid-L3_miRNA_0210.gff3
mid-L4_miRNA_expression_change	Waterston	Slack	Computational annotation	gene model	RNAsize=<200bp		Caenorhabditis elegans		N2	whole organism	larva: L4 larva	2010-02-01	2010-02-13	released	2780	GSM336059	mid-L4_miRNA_0210.gff3
young-adult_miRNA_expression_change	Waterston	Slack	Computational annotation	gene model	RNAsize=<200bp		Caenorhabditis elegans		N2	whole organism	adult: newly molted young adult hermaphrodite	2010-02-01	2010-02-13	released	2781	GSM336060	young-adult_miRNA_0210.gff3
male-yAd_miRNA_expression_change	Waterston	Slack	Computational annotation	gene model	RNAsize=<200bp		Caenorhabditis elegans		CB4689	whole organism	adult: adult male	2010-02-01	2010-02-13	released	2782	GSM336086	male-yAd_miRNA_0210.gff3
Histone_H4K20me1_N2_L3_(AB9051_H4K20ME1104513_N2_L3)	Lieb	Ahringer	ChIP-chip	chromatin modification	Target=H4K20me1, AbName=H4K20me1, Platform=Nimblegen		Caenorhabditis elegans		N2	whole organism	larva: L3 larva	2010-02-01	2010-02-17	released	2784
Day0_spe-9_23dC_miRNA_expression_change	Waterston	Slack	Computational annotation	gene model	RNAsize=<200bp		Caenorhabditis elegans		BA671	whole organism	adult: newly molted young adult hermaphrodite	2010-02-01	2010-02-13	released	2785	GSM463029	Day0-spe-9_miRNA_0210.gff3
Day5_spe-9_23dC_miRNA_expression_change	Waterston	Slack	Computational annotation	gene model	RNAsize=<200bp		Caenorhabditis elegans		BA671	whole organism	adult: 5-days post-L4 adult hermaphrodite	2010-02-01	2010-02-13	released	2786	GSM463026	Day5-spe-9_miRNA_0210.gff3
Day8_spe-9_23dC_miRNA_expression_change	Waterston	Slack	Computational annotation	gene model	RNAsize=<200bp		Caenorhabditis elegans		BA671	whole organism	adult: 7-10 days post-L4 adult hermaphrodite	2010-02-01	2010-02-13	released	2787	GSM463030	Day8-spe-9_miRNA_0210.gff3
Day12_spe-9_23dC_miRNA_expression_change	Waterston	Slack	Computational annotation	gene model	RNAsize=<200bp		Caenorhabditis elegans		BA671	whole organism	adult: adult hermaphrodite	2010-02-01	2010-02-13	released	2788	GSM463028	Day12-spe-9_miRNA_0210.gff3
small RNA Illumina sequencing of eri-1(mg366)	Piano	Kim	RNA-seq	RNA profiling	RNAsize=<200bp		Caenorhabditis elegans		GR1373	whole organism	adult: newly molted young adult hermaphrodite	2010-02-02	2010-02-14	released	2821
small RNA Illumina sequencing of glp-4(bn2)	Piano	Kim	RNA-seq	RNA profiling	RNAsize=<200bp		Caenorhabditis elegans		SS104	whole organism	adult: newly molted young adult hermaphrodite	2010-02-02	2010-02-14	released	2822
small RNA Illumina sequencing of him-8 sperm	Piano	Piano	RNA-seq	RNA profiling	RNAsize=<200bp		Caenorhabditis elegans		CB1489	spermatid	adult: adult male	2010-02-02	2010-02-15	released	2823
small RNA Illumina sequencing of N2 whole worms	Piano	Kim	RNA-seq	RNA profiling	RNAsize=<200bp		Caenorhabditis elegans		N2	whole organism	"larva: L1 larva, L2 larva, L3 larva, L4 larva, adult, embryo, larva"	2010-02-02	2010-02-14	released	2825
small RNA Illumina sequencing of N2 embryos	Piano	Kim	RNA-seq	RNA profiling	RNAsize=<200bp		Caenorhabditis elegans		N2	whole organism	embryo	2010-02-02	2010-02-15	released	2826
small RNA 454 sequencing of eri-1(mg366)	Piano	Piano	RNA-seq	RNA profiling	RNAsize=<200bp		Caenorhabditis elegans		GR1373	whole organism	adult: newly molted young adult hermaphrodite	2010-02-02	2010-02-14	released	2827
small RNA 454 sequencing of glp-4(bn2)	Piano	Piano	RNA-seq	RNA profiling	RNAsize=<200bp		Caenorhabditis elegans		SS104	whole organism	adult: newly molted young adult hermaphrodite	2010-02-02	2010-02-14	released	2828
small RNA 454 sequencing of him-8 sperm	Piano	Piano	RNA-seq	RNA profiling	RNAsize=<200bp		Caenorhabditis elegans		CB1489	spermatid	adult: adult male	2010-02-02	2010-02-14	released	2829
small RNA Illumina sequencing of fer-1 unfertilized oocytes	Piano	Kim	RNA-seq	RNA profiling	RNAsize=<200bp		Caenorhabditis elegans		BA1	oocyte	adult: adult male	2010-02-02	2010-02-15	released	2830
small RNA 454 sequencing of N2 young adults	Piano	Piano	RNA-seq	RNA profiling	RNAsize=<200bp		Caenorhabditis elegans		N2	whole organism	adult: newly molted young adult hermaphrodite	2010-02-02	2010-02-14	released	2831
small RNA 454 sequencing of fer-1 unfertilized oocytes	Piano	Piano	RNA-seq	RNA profiling	RNAsize=<200bp		Caenorhabditis elegans		BA1	oocyte	adult: adult male	2010-02-02	2010-02-14	released	2832
RNAseq - Adult spe-9 23dC 8days post-L4 molt genelets revised	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		BA671	whole organism	adult	2010-01-16	2010-02-25	released	2835	SRX008136	"Adult_spe-9_23dC_8days_post-L4_molt.genelets.RNASEQ.ws170.gff3, Adult_spe-9_23dC_8days_post-L4_molt.wormbase_transcripts.ws170.gff3"
RNAseq - Young Adult 25dC 46hrs post-L1 genelets revised	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		N2	whole organism	adult: newly molted young adult hermaphrodite	2010-01-16	2010-02-25	released	2836	SRX001873	"Young_Adult_25dC_46hrs_post-L1.genelets.RNASEQ.ws170.gff3, Young_Adult_25dC_46hrs_post-L1.wormbase_transcripts.ws170.gff3"
RNAseq - dauer daf-2 25dC 91hrs post-L1 genelets revised	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		CB1370	whole organism	larva: dauer larva	2010-01-16	2010-02-25	released	2837	SRX008138	"dauer_daf-2_25dC_91hrs_post-L1.genelets.RNASEQ.ws170.gff3, dauer_daf-2_25dC_91hrs_post-L1.wormbase_transcripts.ws170.gff3"
RNAseq - dauer entry daf-2 25dC 48hrs post-L1 genelets revised	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		CB1370	whole organism	larva: L2d-dauer molt	2010-01-16	2010-02-25	released	2838	SRX008139	"dauer_entry_daf-2_25dC_48hrs_post-L1.wormbase_transcripts.ws170.gff3, dauer_entry_daf-2_25dC_48hrs_post-L1.genelets.RNASEQ.ws170.gff3"
RNAseq - dauer exit daf-2 25dC 91hrs 15dC 12hrs post-L1 genelets revised	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		CB1370	whole organism	larva: post dauer stage	2010-01-16	2010-02-25	released	2839	SRX008140	"dauer_exit_daf-2_25dC_91hrs_15dC_12hrs_post-L1.wormbase_transcripts.ws170.gff3, dauer_exit_daf-2_25dC_91hrs_15dC_12hrs_post-L1.genelets.RNASEQ.ws170.gff3"
RNAseq - early embryo genelets revised	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2010-01-16	2010-02-18	released	2840	"SRX004863, SRX004864"	"early_embryo.wormbase_transcripts.ws170.gff3, early_embryo.genelets.RNASEQ.ws170.gff3"
RNAseq - embryo him-8 20dC post-L1 genelets revised	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		CB1489	whole organism	embryo	2010-01-16	2010-02-25	released	2841	SRX011569	"embryo_him-8_20dC_post-L1.genelets.RNASEQ.ws170.gff3, embryo_him-8_20dC_post-L1.wormbase_transcripts.ws170.gff3"
RNAseq - late embryo 20dC 4.5hrs post-early embryo genelets revised	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		N2	whole organism	"embryo: elongating embryo, enclosing embryo, fully-elongated embryo, late cleavage stage embryo"	2010-01-16	2010-02-25	released	2842	"SRX004865, SRX004866"	"late_embryo_20dC_4.5hrs_post-early_embryo.genelets.RNASEQ.ws170.gff3, late_embryo_20dC_4.5hrs_post-early_embryo.wormbase_transcripts.ws170.gff3"
RNAseq - lin-35(n745) mid-L1 25dC 4.0hrs post-L1 genelets revised	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		MT10430	whole organism	larva: L1 larva	2010-01-16	2010-02-25	released	2843	SRX004869	"lin-35(n745)_mid-L1_25dC_4.0hrs_post-L1.genelets.RNASEQ.ws170.gff3, lin-35(n745)_mid-L1_25dC_4.0hrs_post-L1.wormbase_transcripts.ws170.gff3"
RNAseq - male mid-L4 dpy28(y1);him-8(e1489) 25dC 30hrs post-L1 genelets revised	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		CB4689	whole organism	larva: L4 larva male	2010-01-16	2010-02-25	released	2844	SRX004868	"male_mid-L4_25dC_30hrs_post-L1.wormbase_transcripts.ws170.gff3, male_mid-L4_25dC_30hrs_post-L1.genelets.RNASEQ.ws170.gff3"
RNAseq - mid-L1 20dC 4hrs post-L1 genelets revised	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		N2	whole organism	larva: L1 larva	2010-01-16	2010-02-25	released	2845	SRX004867	"mid-L1_20dC_4hrs_post-L1.wormbase_transcripts.ws170.gff3, mid-L1_20dC_4hrs_post-L1.genelets.RNASEQ.ws170.gff3"
RNAseq - mid-L2 25dC 14hrs post-L1 genelets revised	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		N2	whole organism	larva: L2 larva	2010-01-16	2010-02-25	released	2846	SRX001872	"mid-L2_25dC_14hrs_post-L1.wormbase_transcripts.ws170.gff3, mid-L2_25dC_14hrs_post-L1.genelets.RNASEQ.ws170.gff3"
RNAseq - mid-L3 25dC 25hrs post-L1 genelets revised	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		N2	whole organism	larva: L3 larva	2010-01-16	2010-02-25	released	2847	SRX001875	"mid-L3_25dC_25hrs_post-L1.wormbase_transcripts.ws170.gff3, mid-L3_25dC_25hrs_post-L1.genelets.RNASEQ.ws170.gff3"
RNAseq - mid-L4 25dC 36hrs post-L1 genelets revised	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		N2	whole organism	larva: L4 larva	2010-01-16	2010-02-25	released	2848	SRX001874	"mid-L4_25dC_36hrs_post-L1.genelets.RNASEQ.ws170.gff3, mid-L4_25dC_36hrs_post-L1.wormbase_transcripts.ws170.gff3"
"Adult spe-9 integrated transcripts from RNA-seq, mRNA/EST, RTPCR, mass-spec, polyA sites, and SLs"	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		BA671	whole organism	adult	2010-02-16	2010-02-15	released	2850		Adult_spe-9_23dC_8days_post-L4_molt.integrated_transcripts.ws170.gff3
"Young Adult N2 integrated transcripts from RNA-seq, mRNA/EST, RTPCR, mass-spec, polyA sites, and SLs"	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		N2	whole organism	adult: newly molted young adult hermaphrodite	2010-02-16	2010-02-15	released	2851		Young_Adult_25dC_46hrs_post-L1.integrated_transcripts.ws170.gff3
"dauer daf-2 integrated transcripts from RNA-seq, mRNA/EST, RTPCR, mass-spec, polyA sites, and SLs"	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		CB1370	whole organism	larva: dauer larva	2010-02-16	2010-02-15	released	2852		dauer_daf-2_25dC_91hrs_post-L1.integrated_transcripts.ws170.gff3
"dauer entry daf-2 integrated transcripts from RNA-seq, mRNA/EST, RTPCR, mass-spec, polyA sites, and SLs"	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		CB1370	whole organism	larva: L2d-dauer molt	2010-02-16	2010-02-15	released	2853		dauer_entry_daf-2_25dC_48hrs_post-L1.integrated_transcripts.ws170.gff3
"dauer exit daf-2 integrated transcripts from RNA-seq, mRNA/EST, RTPCR, mass-spec, polyA sites, and SLs"	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		CB1370	whole organism	larva: post dauer stage	2010-02-16	2010-02-15	released	2854		dauer_exit_daf-2_25dC_91hrs_15dC_12hrs_post-L1.integrated_transcripts.ws170.gff3
"early embryo N2 integrated transcripts from RNA-seq, mRNA/EST, RTPCR, mass-spec, polyA sites, and SLs"	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		N2	whole organism	"embryo: blastula embryo, gastrulating embryo"	2010-02-16	2010-02-15	released	2855		early_embryo.integrated_transcripts.ws170.gff3
"embryo him-8 integrated transcripts from RNA-seq, mRNA/EST, RTPCR, mass-spec, polyA sites, and SLs"	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		CB1489	whole organism	embryo	2010-02-16	2010-02-15	released	2856		embryo_him-8_20dC_post-L1.integrated_transcripts.ws170.gff3
"late embryo N2 integrated transcripts from RNA-seq, mRNA/EST, RTPCR, mass-spec, polyA sites, and SLs"	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		N2	whole organism	"embryo: elongating embryo, enclosing embryo, fully-elongated embryo, late cleavage stage embryo"	2010-02-16	2010-02-15	released	2857		late_embryo_20dC_4.5hrs_post-early_embryo.integrated_transcripts.ws170.gff3
"L1 lin-35(n745) integrated transcripts from RNA-seq, mRNA/EST, RTPCR, mass-spec, and wormbase splice junctions"	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		MT10430	whole organism	larva: L1 larva	2010-02-16	2010-02-15	released	2858		lin-35(n745)_mid-L1_25dC_4.0hrs_post-L1.integrated_transcripts.ws170.gff3
"L4 male integrated transcripts from RNA-seq, mRNA/EST, RTPCR, mass-spec, polyA sites, and SLs"	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		CB4689	whole organism	larva: L4 larva male	2010-02-16	2010-02-15	released	2859		male_mid-L4_25dC_30hrs_post-L1.integrated_transcripts.ws170.gff3
"L1 N2 integrated transcripts from RNA-seq, mRNA/EST, RTPCR, mass-spec, polyA sites, and SLs"	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		N2	whole organism	larva: L1 larva	2010-02-16	2010-02-15	released	2860		mid-L1_20dC_4hrs_post-L1.integrated_transcripts.ws170.gff3
"L2 N2 integrated transcripts from RNA-seq, mRNA/EST, RTPCR, mass-spec, polyA sites, and SLs"	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		N2	whole organism	larva: L2 larva	2010-02-16	2010-02-15	released	2861		mid-L2_20dC_14hrs_post-L1.integrated_transcripts.ws170.gff3
"L3 N2 integrated transcripts from RNA-seq, mRNA/EST, RTPCR, mass-spec, polyA sites, and SLs"	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		N2	whole organism	larva: L3 larva	2010-02-16	2010-02-15	released	2862		mid-L3_20dC_25hrs_post-L1.integrated_transcripts.ws170.gff3
"L4 N2 integrated transcripts from RNA-seq, mRNA/EST, RTPCR, mass-spec, polyA sites, and SLs"	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans		N2	whole organism	larva: L4 larva	2010-02-16	2010-02-15	released	2863		mid-L4_20dC_36hrs_post-L1.integrated_transcripts.ws170.gff3
mid_L2_20dC_14hrs_post_L1	Waterston	Waterston	RNA-seq	RNA profiling			Caenorhabditis elegans					2009-03-05		replaced	333 deprecated by 642
Young_Adult_25dC_46hrs_post-L1 RNAseq	Waterston	Waterston	RNA-seq	RNA profiling			Caenorhabditis elegans					2009-03-09		replaced	433 deprecated by 2354
Reinke_L1	Waterston	Reinke	tiling array: RNA	transcription			Caenorhabditis elegans					2009-09-23		replaced	480 deprecated by 484
Reinke_JKL4	Waterston	Reinke	tiling array: RNA	transcription			Caenorhabditis elegans					2009-09-23		replaced	482 deprecated by 485
mid-L2 20dC 14hrs post-L1 RNASeq	Waterston	Waterston	RNA-seq	RNA profiling			Caenorhabditis elegans					2009-09-17		replaced	642 deprecated by 2351
L3_N2_RNA_Expression	Lieb	Lieb					Caenorhabditis elegans					2009-10-15		uploaded	2447
L3_N2_RNA_Expression_ME3	Lieb	Lieb					Caenorhabditis elegans					2009-10-15		uploaded	2448
RNAseq - mid-L2 25dC 14hrs post-L1 genelets	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans					2009-10-22	2009-11-20	replaced	2466 superseded by 2846	SRX001872	"mid-L2_25dC_14hrs_post-L1.wormbase_transcripts.ws170.gff3, mid-L2_25dC_14hrs_post-L1.confirmed_introns_all.gff3, mid-L2_25dC_14hrs_post-L1.confirmed_polya.gff3, mid-L2_25dC_14hrs_post-L1.confirmed_splice_leaders.gff3, mid-L2_25dC_14hrs_post-L1.genelets.RNASEQ.ws170.gff3"
RNAseq - mid-L3 20dC 25hrs post-L1 genelets	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans					2009-10-22	2009-11-20	replaced	2467 superseded by 2847	SRX001875	"mid-L3_20dC_25hrs_post-L1.confirmed_introns_all.gff3, mid-L3_20dC_25hrs_post-L1.confirmed_splice_leaders.gff3, mid-L3_20dC_25hrs_post-L1.confirmed_polya.gff3, mid-L3_20dC_25hrs_post-L1.genelets.RNASEQ.ws170.gff3, mid-L3_20dC_25hrs_post-L1.wormbase_transcripts.ws170.gff3"
RNAseq - mid-L4 20dC 36hrs post-L1 genelets	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans					2009-10-22	2009-11-20	replaced	2468 superseded by 2848	SRX001874	"mid-L4_20dC_36hrs_post-L1.confirmed_introns_all.gff3, mid-L4_20dC_36hrs_post-L1.confirmed_splice_leaders.gff3, mid-L4_20dC_36hrs_post-L1.confirmed_polya.gff3, mid-L4_20dC_36hrs_post-L1.wormbase_transcripts.ws170.gff3, mid-L4_20dC_36hrs_post-L1.genelets.RNASEQ.ws170.gff3"
RNAseq - mid-L1 20dC 4hrs post-L1 genelets	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans					2009-10-25	2009-11-20	replaced	2469 superseded by 2845	SRX004867	"mid-L1_20dC_4hrs_post-L1.confirmed_splice_leaders.gff3, mid-L1_20dC_4hrs_post-L1.wormbase_transcripts.ws170.gff3, mid-L1_20dC_4hrs_post-L1.confirmed_polya.gff3, mid-L1_20dC_4hrs_post-L1.genelets.RNASEQ.ws170.gff3, mid-L1_20dC_4hrs_post-L1.confirmed_introns_all.gff3"
RNAseq - Young Adult 25dC 46hrs post-L1 genelets	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans					2009-10-25	2009-11-20	replaced	2470 superseded by 2836	SRX001873	"Young_Adult_25dC_46hrs_post-L1.confirmed_splice_leaders.gff3, Young_Adult_25dC_46hrs_post-L1.genelets.RNASEQ.ws170.gff3, Young_Adult_25dC_46hrs_post-L1.confirmed_introns_all.gff3, Young_Adult_25dC_46hrs_post-L1.confirmed_polya.gff3, Young_Adult_25dC_46hrs_post-L1.wormbase_transcripts.ws170.gff3"
RNAseq - male mid-L4 dpy28(y1);him-8(e1489) 25dC 30hrs post-L1 genelets	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans					2009-10-25	2009-11-20	replaced	2471 superseded by 2844	SRX004868	"male_mid-L4_25dC_30hrs_post-L1.wormbase_transcripts.ws170.gff3, male_mid-L4_25dC_30hrs_post-L1.confirmed_splice_leaders.gff3, male_mid-L4_25dC_30hrs_post-L1.confirmed_introns_all.gff3, male_mid-L4_25dC_30hrs_post-L1.confirmed_polya.gff3, male_mid-L4_25dC_30hrs_post-L1.genelets.RNASEQ.ws170.gff3"
RNAseq - Adult spe-9 23dC 8days post-L4 molt genelets	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans					2009-10-27	2009-11-20	replaced	2472 superseded by 2835	SRX008136	"Adult_spe-9_23dC_8days_post-L4_molt.confirmed_polya.gff3, Adult_spe-9_23dC_8days_post-L4_molt.confirmed_splice_leaders.gff3, Adult_spe-9_23dC_8days_post-L4_molt.genelets.RNASEQ.ws170.gff3, Adult_spe-9_23dC_8days_post-L4_molt.wormbase_transcripts.ws170.gff3, Adult_spe-9_23dC_8days_post-L4_molt.confirmed_introns_all.gff3"
RNAseq - early embryo genelets	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans					2009-10-27	2009-11-11	replaced	2473 superseded by 2840	SRX004863	"early_embryo.wormbase_transcripts.ws170.gff3, early_embryo.confirmed_splice_leaders.gff3, early_embryo.genelets.RNASEQ.ws170.gff3, early_embryo.confirmed_introns_all.gff3, early_embryo.confirmed_polya.gff3"
RNAseq - embryo him-8 20dC post-L1 genelets	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans					2009-10-27	2009-11-20	replaced	2474 superseded by 2841	SRX011569	"embryo_him-8_20dC_post-L1.confirmed_introns_all.gff3, embryo_him-8_20dC_post-L1.genelets.RNASEQ.ws170.gff3, embryo_him-8_20dC_post-L1.wormbase_transcripts.ws170.gff3, embryo_him-8_20dC_post-L1.confirmed_polya.gff3, embryo_him-8_20dC_post-L1.confirmed_splice_leaders.gff3"
RNAseq - late embryo 20dC 4.5hrs post-early embryo genelets	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans					2009-10-27	2009-11-20	replaced	2475 superseded by 2842	SRX004865	"late_embryo_20dC_4.5hrs_post-early_embryo.confirmed_polya.gff3, late_embryo_20dC_4.5hrs_post-early_embryo.genelets.RNASEQ.ws170.gff3, late_embryo_20dC_4.5hrs_post-early_embryo.confirmed_splice_leaders.gff3, late_embryo_20dC_4.5hrs_post-early_embryo.confirmed_introns_all.gff3, late_embryo_20dC_4.5hrs_post-early_embryo.wormbase_transcripts.ws170.gff3"
RNAseq - lin-35(n745) mid-L1 25dC 4.0hrs post-L1 genelets	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans					2009-10-27		replaced	2476 superseded by 2843
RNAseq - dauer daf-2 25dC 91hrs post-L1 genelets	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans					2009-10-27		replaced	2477 superseded by 2837
RNAseq - dauer entry daf-2 25dC 48hrs post-L1 genelets	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans					2009-10-27		replaced	2478 superseded by 2838
RNAseq - dauer exit daf-2 25dC 91hrs 15dC 12hrs post-L1 genelets	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans					2009-10-27		replaced	2479 superseded by 2839
DAF-16_fastq_DCC_test	Snyder	Snyder	ChIP-seq	chromatin	AbName=Anti-eGFP, Target=daf-16, RNAsize=<200bp		Caenorhabditis elegans		TJ356	whole organism	"larva: L4 larva, L4-adult molt, newly molted young adult hermaphrodite"	2009-12-09	2010-01-16	uploaded	2542	GSM389648	Snyder_DAF16_GFP_L4YA_combined_peaks.GFF3
mass-spec_091015	Waterston	Waterston	mass-spec	gene model			Caenorhabditis elegans					2010-01-01		reviewing	2557
"RNAseq - 0911 aggregate fourteen stages - sequences, alignments, genelets"	Waterston	Waterston	Computational annotation	gene model			Caenorhabditis elegans					2010-01-26		uploaded	2644
RNA=Seq	Lieb	Liu					Caenorhabditis elegans					2010-01-26		uploaded	2649
miRNA binding site annotation	Piano	Gunsalus	Computational annotation	gene model			Caenorhabditis elegans					2010-03-03		uploaded	2932
