<%
  folder_img = "/submit/images/dir.png"
  file_img = "/submit/images/text.png"
  up_img = "/submit/images/folder.open.png"
%>
<style type="text/css">
  DIV.entry IMG { width: 16px; height: 16px; border: 1px; padding-right: 8px; padding-top: 4px }
</style>
<h2><%= @current_directory %></h2>

<% if @parent then %>
  <div class="entry folder"><%= link_to image_tag(up_img, :alt => "Up") + "Up", { :action => :download, :id => @project, :path => @parent } %></div>
<% end %>

<div style="margin-left: 16px">
  <% @listing.each do |path| %>
    <% if path.is_a? Array %>
      <div class="entry folder"><%= link_to image_tag(folder_img, :alt => "\_") + File.basename(path[0]), { :action => :download, :id => @project, :path => path[0] } %></div>
    <% else %>
      <div class="entry file"><%= link_to image_tag(file_img, :alt => "*") + File.basename(path), { :action => :get_file, :id => @project, :path => path } %></div>
    <% end %>
  <% end %>
</div>
