<%
  folder_img = "/submit/images/dir.png"
  file_img = "/submit/images/text.png"
  up_img = "/submit/images/folder.open.png"
%>
<style type="text/css">
  DIV.entry IMG { width: 16px; height: 16px; border: 1px; padding-right: 8px; padding-top: 0px }
  DIV.entry > DIV.filename { float: left; width: <%= @filename_width %>; overflow: hidden; white-space: nowrap; margin-right: 5px }
  .highlight { background-color: #EEEE55; padding: 2px }
  .highlightbright { background-color: #FFFF55; }
</style>

<% if @highlight then %>
  <span style="font-weight:bold" class="highlight">
    <%= link_to "Show All (remove search/highlight)", { :root => @root, :id => @project }, :method => "get" %>
  </span>
<% end %>

<h2 style="margin-bottom: 1px;"><%= @current_directory %></h2>
<div style="font-size: 85%; margin-bottom: 1em;">
  You can download the contents of this folder and subfolders as either a 
  <%
    unless @listing.find { |item| item[1] =~ /.chadoxml$/ }.nil? then
      onclick = '$(this).href = $(this).href.sub("&include_chadoxml=true", ""); if (confirm("Include ChadoXML file?")) { $(this).href += "&include_chadoxml=true" }return true; '
    end
  %>

  <%= link_to "structured", { :action => :download_tarball, :id => @project, :root => params[:root], :path => @path, :structured => "true" }, :onclick => onclick %>
  (preserving subfolders) or
  <%= link_to "unstructured", { :action => :download_tarball, :id => @project, :root => params[:root], :path => @path, :structured => "false" }, :onclick => onclick %>
  (flattened) tarball (.tar.gz).
</div>

<% if @parent then %>
  <div class="entry folder"><%= link_to image_tag(up_img, :alt => "Up") + "Up", { :action => :download, :id => @project, :path => @parent } %></div>
<% end %>

<div style="margin-left: 16px">
  <% @listing.each do |file| %>
    <% 
      (type, path, children, size, formatted_name) = file
      formatted_name = File.basename(path) if formatted_name.nil?
      if @highlight then
        formatted_name.gsub!(@highlight) { |s| "</span><span class=\"highlightbright\">#{s}</span><span class=\"highlight\">" } if @highlight
        formatted_name = "<span class=\"highlight\">#{formatted_name}</span>"
      end
    %>
    <% if children.is_a? Array %>
      <div class="entry file" style="clear: both; padding: 0 0 0 0">
        <div class="entry folder filename">
          <%= link_to image_tag(folder_img, :alt => "\_") + formatted_name, { :action => :download, :id => @project, :root => params[:root], :path => path }, :title => formatted_name %>
        </div>
      </div>
    <% else %>
      <div class="entry file" style="clear: both; padding: 0 0 0 0">
        <% 
          full_path = "/" + path
          if params[:root] && params[:root].length > 0 then
            full_path = "/" + File.join(params[:root] == "tracks" ? "tracks" : "extracted", path) 
          end 
        %>
        <div class="filename"><%= link_to image_tag(file_img, :alt => "*") + formatted_name, url_for(:action => :get_file, :id => @project) + full_path, :title => formatted_name %></div>
        <%= size %>
      </div>
    <% end %>
  <% end %>
</div>
