<style type="text/css">
  TH.banner-top { background-color: #FAFAFA; border-bottom: thin solid black }
  TH.banner-bottom { background-color: #FAFAFA; border-top: thin solid black }
  TH.tophr { border-top: medium solid grey; }
  TH.bottomhr { border-bottom: medium solid grey; }
</style>

<% if current_user.is_a?(User) then %>
  As a logged in user, you can see:
  <ul>
    <li>All available files for fully vetted and released projects, for all data providers.</li>
    <li>Any data files that have been generated by users submitting data for you PI.</li>
    <li>Raw submitted data for any data providers.</li>
  </ul>
<% end %>

<% if @projects.blank? || @projects.size == 0 %>
  <% if params[:pi] then %>
  <p>There are no released for this PI, you can go back to <%= link_to "View All", :action => :list %>.</p>
  <% else %>
    <p>There are no released projects.</p>
  <% end %>
<% end %>

<table class="archive_list2" style="width: 70%">
  <tr><td colspan="5" style="text-align: left">
      <% form_tag ({ :action => :set_show_deprecated }, :id => "show_deprecated_form") do |f| %>
        <% show_deprecated = session[:show_deprecated] || false %>
        <%= check_box_tag "show_deprecated", (!show_deprecated).to_s, show_deprecated, :onchange => "$(this).form.submit()" %>
        <%= label_tag "show_deprecated", "Show deprecated submissions." %>
      <% end %>
      <script type="text/javascript">
        $('show_deprecated_form').reset();
      </script>
  </td></tr>
  <tr><th colspan="5" class="tophr">&nbsp;</td></tr>
  <tr>
    <% refresh_action_name = :list -%>
    <th><%= link_to "ID", :action => refresh_action_name, :sort => { 'id' => @new_sort_direction['id'] } %></th>
    <th class="name"><%= link_to "Submission Name", :action => refresh_action_name, :sort => { 'name' => @new_sort_direction['name'] } %></th>
    <th><%= link_to "Status", :action => refresh_action_name, :sort => { 'released?' => @new_sort_direction['released?'] } %></th>
    <th><%= link_to "PI:", :action => refresh_action_name, :sort => { 'pi' => @new_sort_direction['pi'] } %>&nbsp;<% form_tag url_for(:action => :list), :method => :get, :style => "display:inline" do %>
      <select onchange="this.form.submit()" name="pi"><%= options_for_select [ [ "All", "" ] ] + @pis.sort.map { |pi| [ pi.split(",")[0], pi ] }, params[:pi] %></select>
    <% end %></th>
    <th>Actions</th>
  </tr>
  <tr><th colspan="5" class="tophr">&nbsp;</th></tr>
    
  <% 
    colors = [ '#eeeeee', '#f2f2ff', '#bbbbbb' ]
    i = 0
  %>
  <% @projects.each do |project| %>
    <%
      color = colors[i%2]
      i += 1
      color = colors[2] if project.deprecated?
    %>
    <tr style="background-color: <%= color %>">
      <td style="text-align: left"><%= link_to project.id, {:action => 'show', :id => project.id, :controller => 'pipeline'} %></td>
      <td class="name"> <%= link_to project.name, {:action => 'show', :id => project.id, :controller => 'pipeline' } %></td>
      <td class="status">
        <% if project.deprecated? then %>
          <span style="text-decoration: line-through">
            <%= project.released? ? "vetted and released" : "unvetted" %>
          </span><br/>
          deprecated <%= "by #" + project.deprecated_project_id.to_s unless project.deprecated_by_project.nil? %>
        <% else %>
          <%= project.released? ? "vetted and released" : "unvetted" %>
        <% end %>
      </td>
      <td style="text-align: left"><%= project.user.pi.split(",")[0] %></td>
      <td class="actions">
        <% if Project::Status::ok_next_states(project).include?(Project::Status::VALIDATING) || project.status == Project::Status::RELEASED then %>
          Download
          <%= link_to "Submitted Data", :action => "download", :id => project, :root => :data %>
        <% else %>
          No data available.
        <% end %>
        <% if (Project::Status::ok_next_states(project).include?(Project::Status::LOADING) && (@viewer_pi == project.user.pi || current_user.is_a?(Moderator))) || project.status == Project::Status::RELEASED then %>
          |
          <% full_path = "/" + File.join("extracted", "/#{project.id}.chadoxml") %>
          <%= link_to "ChadoXML", url_for(:action => :get_file, :id => project) + full_path %>
        <% end %>
        <% if (Project::Status::ok_next_states(project).include?(Project::Status::CONFIGURING) && (@viewer_pi == project.user.pi || current_user.is_a?(Moderator))) || project.status == Project::Status::RELEASED then %>
          |
          <%= link_to "Tracks", :action => "download", :id => project, :root => :tracks %>
        <% end %>
        <% if (Project::Status::ok_next_states(project).include?(Project::Status::AWAITING_RELEASE) && (@viewer_pi == project.user.pi || current_user.is_a?(Moderator))) || project.status == Project::Status::RELEASED then %>
          |
          <%= link_to "Citations/Details", :action => "citation", :id => project %>
          |
          <%= link_to "GBrowse Stanza", :action => "get_gbrowse_stanzas", :id => project %>
        <% end %>
      </td>
    </tr>
  <% end %>
</table>
