<style type="text/css">
  TH { 
    padding-right: 15px;
    min-width: 100px;
    text-align: left;
  }
  TD {
    padding-right: 15px;
  }
</style>
<div style="float:right; text-align: center; width: 25%">
  <!--
  <b>Tickle Self</b><br/>
  <%= link_to "#{Socket.gethostname}", url_for(:action => :tickle_here) %>
  <br />
  -->
  <b>Tickle Worker</b><br/>
  <% @all_workers.each do |worker| %>
  <!--
  <%= link_to_remote "#{worker.name}", :url => { :action => :tickle_target, :worker_name => worker.name, :worker_address => worker.ip} %>
  -->
  <%= link_to "#{worker.name}", url_for(:action => :tickle_target, :worker_name => worker.name, :worker_address => worker.ip) %>
  <% end %>
  <br />
  <b>Free Space</b><br/>
  <% free_space_for_files(@files).each do |volume| %>
    <%= google_pie_chart([["Used - #{volume[:used_human]}", volume[:used].to_i], ["Free - #{volume[:avail_human]}", volume[:avail].to_i]], :chtt => "#{volume[:mount]}+(#{volume[:fs]})", :cht => "p3", :width => 300, :height => 100 ) %><br/>
  <% end %>
  <b>Webserver CPU Usage</b><br/>
  <%= google_ometer_chart(get_cpu_usage_of_self) %>
</div>
<div style="float: left; width: 75%">
  <h1>Active (...ing)</h1>
  <div style="padding-left: 3px">
  <b>Pause queue:</b> 
  <%= form_tag url_for(:action => :set_paused_queue), { :id => "paused_form", :style => "display: inline" } %>
    <select name="paused_queue"><%= options_for_select [ true, false ], CommandController.paused_queue %></select>
    <%= submit_tag "Set" %>
  </form>
  <script type="text/javascript">
    $('paused_form').reset();
  </script>

  </div>
  <table>
    <tr>
      <th colspan="2">Command</th>
      <th>Owner</th>
      <th>Running On</th>
      <th>Control</th>
    </tr>
    <% @active_commands.each do |command| %>
    <tr>
      <td><%= link_to command.id, "#cmd_#{command.id}" %></td> 
      <td><%= link_to command.class.name, url_for(:controller => :pipeline, :action => :command_status, :id => command) %></td>
      <td><%= command.project.user.login if command.project %></td> 
      <td><%= command.host if command.host %></td>
      <td>
         <% if command.throttle == false then %>
         <%= link_to "throttle", url_for(:action => :throttle_command, :id => command.id) %> or
         <%= link_to "background", url_for(:action => :background_command, :id => command.id) %>
         <% else %>
	 [throttle issued]
         <% end %>
      </td>
    </tr>
    <% end %>
  </table>
  <h1>Queue</h1>
  <table>
    <tr>
      <th colspan="2">Command</th>
      <th>Position in queue</th>
      <th>Owner</th>
      <th>Control</th>
    </tr>
    <% @all_waiting_commands.each do |command| %>
    <tr>
      <td><%= link_to command.id, "#cmd_#{command.id}" %></td> 
      <td><%= link_to command.class.name, url_for(:controller => :pipeline, :action => :command_status, :id => command) %></td>
      <td><%= Inflector.ordinalize(@all_waiting_commands.index(command)+1) %></td>
      <td><%= command.project.nil? ? "-no project-" : command.project.user.login %></td> 
      <td>
        <% if command.status == Command::Status::QUEUED then %>
          <%= link_to "Pause", :action => :pause, :id => command.id %>,
        <% else %>
          Unpause and
          <%= link_to "keep queue position", :action => :unpause, :id => command.id %>,
        <% end %>
        <%= link_to "requeue at bottom", :action => :requeue, :id => command.id %>
        or
        <%= link_to "destroy", url_for(:action => :destroy_from_queue, :id => command.id), :confirm => "Really destroy? Not just pause?" %>.
      </td>
    </tr>
    <% end %>
  </table>
  <h1>All Commands</h1>
  <table>
    <tr><th colspan="2">Command</th><th>Project</th><th>Status</th><th>User</th><th>Host</th><th>Start</th><th>End</th></tr>
    <% show_commands = @show_all ? @commands.sort { |a,b| b.id <=> a.id } : @commands.sort { |a,b| b.id <=> a.id }[0..150] %>
    <% show_commands.each do |command| %>
      <tr>
        <td><a style="text-decoration: none; color: black" name="<%= "cmd_#{command.id}" %>"><%= command.id %></a></td>
        <td><%= link_to command.class.name, url_for(:controller => :pipeline, :action => :command_status, :id => command) %></td>
        <td><%= command.project ? link_to(command.project.name, url_for(:controller => :pipeline, :action => :show, :id => command.project)) : "Orphaned" %></td>
        <td><%= command.status.nil? ? "" : command.status.gsub(/ /, "&nbsp;") %></td>
        <td><%= command.running_user.nil? ? "Orphaned" : link_to(command.running_user.login, url_for(:controller => :account, :action => :change_profile, :id => command.running_user)) %></td>
        <td><%= command.host if command.host %></td>
        <td><%= command.start_time.nil? ? "Never started" : command.start_time.strftime("%H:%M:%S&nbsp;on&nbsp;%Y-%m-%d") %></td>
        <td><%= command.end_time.nil? ? "Never finished" : command.end_time.strftime("%H:%M:%S&nbsp;on&nbsp;%Y-%m-%d") %></td>
      </tr>
    <% end %>
  </table>
  <% if @show_all %>
    <%= button_to "Show 150 Commands", {}, :method => "get" %>
  <% else %>
    <%= button_to "Show All #{@commands.size} Commands", {} , :name => "show_all", :method => "get" %>
  <% end %>
</div>


