<%= error_messages_for :user %>

<table><tr>
<td> <%= link_to_unless_current 'Edit Profile', { :action => :change_profile} %></td>
<td> | </td>
<td> <%= link_to_unless_current 'Change Password', { :action => :change_password} %></td>
<td> | </td>
<td> <%= link_to_unless_current 'Email Preferences', { :action => :change_email} %></td>
</tr></table>

<% form_for :user do |f| %>
<p><label for="login">Login</label><br/>
<%= f.text_field :login, :disabled => true, :style => "background-color: white; color: black;" -%></p>

<p><label for="email">Email</label><br/>
<%= f.text_field :email, {:disabled => (current_user.is_a?(Administrator) ? false : true)} -%></p>

<p><label for="name">Name</label><br/>
<%= f.text_field :name -%></p>

<p><label for="pi">Primary Investigator</label><br/>
<%= select :user, :pi, @pis %>

<p><label for="institution">Institution</label><br/>
<%= f.text_field :institution -%></p>

<table><tr>
<td > <%= submit_tag 'Save' -%></td>
<td > <%= submit_tag 'Cancel' -%></td>
<% end %>
</tr></table>

