<%= error_messages_for :user %>

<table><tr>
<td> <%= link_to_unless_current 'Edit Profile', { :action => :change_profile} %></td>
<td> | </td>
<td> <%= link_to_unless_current 'Change Password', { :action => :change_password} %></td>
<td> | </td>
<td> <%= link_to_unless_current 'Email Preferences', { :action => :change_email} %></td>
</tr></table>

<% form_for :user do |f| %>
<p>
    <label for="password">New Password</label><br />
    <%= f.password_field :password -%>
</p>
<p>
    <label for="password_confirmation">Confirm New Password</label><br />
    <%= f.password_field :password_confirmation -%>
</p>
    <table><tr>
    <td><%= submit_tag 'Submit' -%></td>
    <td><%= submit_tag 'Cancel' -%></td>
    </tr></table>
<% end %>

