<% form_tag do %>
  <p><label for="login">Login</label><br/>
  <%= text_field_tag 'login' %></p>

  <p><label for="password">Password</label><br/>
  <%= password_field_tag 'password' %></p>

  <!-- Uncomment this if you want this functionality
  <p><label for="remember_me">Remember me:</label>
  <%= check_box_tag 'remember_me' %></p>
  -->
  <%= hidden_field_tag "url", @redir_to %>

  <p><%= submit_tag 'Log In' %></p>
<% end %>
<p>Do you need to <%= link_to "sign up", { :action => :signup } %>?</p>
<p>Have you forgotten your <%= link_to "password", { :action => :forgot_password } %>?</p>
