/HEADER.html/1.1/Tue Dec  9 00:10:23 2008//THEAD
/dog1_1700.wig/1.1/Tue Dec  9 00:10:23 2008//THEAD
/elegans.fa/1.1/Tue Dec  9 00:10:23 2008//THEAD
/elegans_acceptor.gff/1.1/Tue Dec  9 00:10:23 2008//THEAD
/elegans_acceptor.gff3/1.1/Tue Dec  9 00:10:23 2008//THEAD
/elegans_core.gff/1.1/Tue Dec  9 00:10:23 2008//THEAD
/elegans_core.gff3/1.1/Tue Dec  9 00:10:23 2008//THEAD
/elegans_deletion.gff/1.1/Tue Dec  9 00:10:23 2008//THEAD
/elegans_deletion.gff3/1.1/Tue Dec  9 00:10:23 2008//THEAD
/elegans_expression.gff/1.1/Tue Dec  9 00:10:23 2008//THEAD
/elegans_expression.gff3/1.1/Tue Dec  9 00:10:23 2008//THEAD
/elegans_extra.gff/1.1/Tue Dec  9 00:10:23 2008//THEAD
/elegans_extra.gff3/1.1/Tue Dec  9 00:10:23 2008//THEAD
/elegans_repeats.gff/1.1/Tue Dec  9 00:10:23 2008//THEAD
/elegans_repeats.gff3/1.1/Tue Dec  9 00:10:23 2008//THEAD
/elegans_sts.gff/1.1/Tue Dec  9 00:10:23 2008//THEAD
/elegans_sts.gff3/1.1/Tue Dec  9 00:10:23 2008//THEAD
/ests.fa/1.1/Tue Dec  9 00:10:23 2008//THEAD
/species.tre/1.1/Tue Dec  9 00:10:23 2008//THEAD
/track001.ctgA.1202327456.wig/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox.fa/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox.gff3/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox1.gff/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox1.gff3/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox1b.gff3/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox2.gff/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox2.gff3/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox2b.gff3/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox3.gff/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox3.gff3/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox4.gff/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox4.gff3/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox4a.gff/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox4b.gff/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox4b.gff3/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox5.gff/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox5.gff3/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox6.gff/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox6.gff3/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox7.gff/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox7.gff3/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox8.gff/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox8.gff3/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox9.gff/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox9.gff3/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox_all.fa/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox_all.gff/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox_all.gff3/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox_geneproducts.gff3/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox_microarray.gff3/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox_microarray.wig/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox_phyloalign.fa/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox_phyloalign.gff3/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox_phyloalign_wigentries.gff3/1.1/Tue Dec  9 00:10:23 2008//THEAD
/volvox_trace.scf/1.1/Tue Dec  9 00:10:23 2008//THEAD
D
